Server started at http://localhost:9191
received input = 
{ ticker: 'KSS' }
queryData for getCompanyBenchmark:: ticker=KSS,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
[ { roi_eps: -5.902,
    revenue_growth: -13.199999928474426,
    gross_margins: 21.78400009870529,
    ticker: 'ODP',
    company_name: 'The ODP Corporation',
    total_revenue: 9351000000,
    roi_c: '-12.600',
    eps_c: -5.902,
    total_revenue_c: '       9,351,000,064',
    revenue_growth_c: '-13.200',
    gross_margins_c: '21.784' },
  { roi_eps: 2.3,
    revenue_growth: 28.9000004529953,
    gross_margins: 21.238000690937042,
    ticker: 'YUMC',
    company_name: 'Yum China Holdings, Inc.',
    total_revenue: 9615000000,
    roi_c: '10.700',
    eps_c: 2.3,
    total_revenue_c: '       9,614,999,552',
    revenue_growth_c: '28.900',
    gross_margins_c: '21.238' },
  { roi_eps: 4.73,
    revenue_growth: 20.70000022649765,
    gross_margins: 14.385999739170074,
    ticker: 'SAH',
    company_name: 'Sonic Automotive, Inc.',
    total_revenue: 10245784000,
    roi_c: '0.600',
    eps_c: 4.73,
    total_revenue_c: '      10,245,783,552',
    revenue_growth_c: '20.700',
    gross_margins_c: '14.386' },
  { roi_eps: -2.721,
    revenue_growth: -24.400000274181366,
    gross_margins: 9.057000279426575,
    ticker: 'ARMK',
    company_name: 'Aramark',
    total_revenue: 10407884000,
    roi_c: '1.600',
    eps_c: -2.721,
    total_revenue_c: '      10,407,883,776',
    revenue_growth_c: '-24.400',
    gross_margins_c: '9.057' },
  { roi_eps: -0.159,
    revenue_growth: 15.600000321865082,
    gross_margins: 6.888999789953232,
    ticker: 'HTHT',
    company_name: 'Huazhu Group Limited',
    total_revenue: 10510000000,
    roi_c: '-6.700',
    eps_c: -0.159,
    total_revenue_c: '      10,510,000,128',
    revenue_growth_c: '15.600',
    gross_margins_c: '6.889' },
  { roi_eps: 9.309,
    revenue_growth: 23.399999737739563,
    gross_margins: 44.67900097370148,
    ticker: 'AAP',
    company_name: 'Advance Auto Parts, Inc.',
    total_revenue: 10738809000,
    roi_c: '11.800',
    eps_c: 9.309,
    total_revenue_c: '      10,738,808,832',
    revenue_growth_c: '23.400',
    gross_margins_c: '44.679' },
  { roi_eps: 49.89534,
    revenue_growth: 9.399999678134918,
    gross_margins: 29.85300123691559,
    ticker: 'MHK',
    company_name: 'Mohawk Industries, Inc.',
    total_revenue: 11081640000,
    roi_c: '5.000',
    eps_c: 49.89534,
    total_revenue_c: '      11,081,639,936',
    revenue_growth_c: '9.400',
    gross_margins_c: '29.853' },
  { roi_eps: 4.123,
    revenue_growth: 14.20000046491623,
    gross_margins: 73.90300035476685,
    ticker: 'EBAY',
    company_name: 'eBay Inc.',
    total_revenue: 11419000000,
    roi_c: '15.800',
    eps_c: 4.123,
    total_revenue_c: '      11,418,999,808',
    revenue_growth_c: '14.200',
    gross_margins_c: '73.903' },
  { roi_eps: 10.535,
    revenue_growth: 20.70000022649765,
    gross_margins: 36.64799928665161,
    ticker: 'DKS',
    company_name: 'DICK\'S Sporting Goods, Inc.',
    total_revenue: 11730980000,
    roi_c: '20.300',
    eps_c: 10.535,
    total_revenue_c: '      11,730,979,840',
    revenue_growth_c: '20.700',
    gross_margins_c: '36.648' },
  { roi_eps: 12.247,
    revenue_growth: 96.60000205039978,
    gross_margins: 7.571999728679657,
    ticker: 'MUSA',
    company_name: 'Murphy USA Inc.',
    total_revenue: 11792700000,
    roi_c: '24.300',
    eps_c: 12.247,
    total_revenue_c: '      11,792,700,416',
    revenue_growth_c: '96.600',
    gross_margins_c: '7.572' },
  { roi_eps: 7.22,
    revenue_growth: 13.40000033378601,
    gross_margins: 35.48099994659424,
    ticker: 'TSCO',
    company_name: 'Tractor Supply Company',
    total_revenue: 11878732000,
    roi_c: '26.400',
    eps_c: 7.22,
    total_revenue_c: '      11,878,731,776',
    revenue_growth_c: '13.400',
    gross_margins_c: '35.481' },
  { roi_eps: 26.645,
    revenue_growth: 24.799999594688416,
    gross_margins: 52.62799859046936,
    ticker: 'ORLY',
    company_name: 'O\'Reilly Automotive, Inc.',
    total_revenue: 12218905000,
    roi_c: '44.700',
    eps_c: 26.645,
    total_revenue_c: '      12,218,904,576',
    revenue_growth_c: '24.800',
    gross_margins_c: '52.628' },
  { roi_eps: 5.573,
    revenue_growth: 29.499998688697815,
    gross_margins: 26.267999410629272,
    ticker: 'PHM',
    company_name: 'PulteGroup, Inc.',
    total_revenue: 12236595000,
    roi_c: '14.400',
    eps_c: 5.573,
    total_revenue_c: '      12,236,595,200',
    revenue_growth_c: '29.500',
    gross_margins_c: '26.268' },
  { roi_eps: 5.222,
    revenue_growth: -7.800000160932541,
    gross_margins: 21.04000151157379,
    ticker: 'CCK',
    company_name: 'Crown Holdings, Inc.',
    total_revenue: 12305000000,
    roi_c: '9.200',
    eps_c: 5.222,
    total_revenue_c: '      12,305,000,448',
    revenue_growth_c: '-7.800',
    gross_margins_c: '21.040' },
  { roi_eps: 9.855,
    revenue_growth: 54.60000038146973,
    gross_margins: 15.384000539779663,
    ticker: 'THO',
    company_name: 'Thor Industries, Inc.',
    total_revenue: 12317380000,
    roi_c: '14.500',
    eps_c: 9.855,
    total_revenue_c: '      12,317,379,584',
    revenue_growth_c: '54.600',
    gross_margins_c: '15.384' },
  { roi_eps: 5.118,
    revenue_growth: 13.300000131130219,
    gross_margins: 20.966999232769012,
    ticker: 'BERY',
    company_name: 'Berry Global Group, Inc.',
    total_revenue: 12423999000,
    roi_c: '8.300',
    eps_c: 5.118,
    total_revenue_c: '      12,423,999,488',
    revenue_growth_c: '13.300',
    gross_margins_c: '20.967' },
  { roi_eps: 19.421,
    revenue_growth: 73.60000014305115,
    gross_margins: 16.840000450611115,
    ticker: 'GPI',
    company_name: 'Group 1 Automotive, Inc.',
    total_revenue: 12740300000,
    roi_c: '10.000',
    eps_c: 19.421,
    total_revenue_c: '      12,740,299,776',
    revenue_growth_c: '73.600',
    gross_margins_c: '16.840' },
  { roi_eps: -2.66,
    revenue_growth: 14.900000393390656,
    gross_margins: 18.3229997754097,
    ticker: 'GT',
    company_name: 'The Goodyear Tire & Rubber Company',
    total_revenue: 12775999000,
    roi_c: '-10.400',
    eps_c: -2.66,
    total_revenue_c: '      12,775,999,488',
    revenue_growth_c: '14.900',
    gross_margins_c: '18.323' },
  { roi_eps: 2.289,
    revenue_growth: 23.499999940395355,
    gross_margins: 20.72100043296814,
    ticker: 'BLL',
    company_name: 'Ball Corporation',
    total_revenue: 12779000000,
    roi_c: '7.600',
    eps_c: 2.289,
    total_revenue_c: '      12,778,999,808',
    revenue_growth_c: '23.500',
    gross_margins_c: '20.721' },
  { roi_eps: 2.493,
    revenue_growth: 8.20000022649765,
    gross_margins: 40.626999735832214,
    ticker: 'LKQ',
    company_name: 'LKQ Corporation',
    total_revenue: 12856399000,
    roi_c: '8.500',
    eps_c: 2.493,
    total_revenue_c: '      12,856,398,848',
    revenue_growth_c: '8.200',
    gross_margins_c: '40.627' },
  { roi_eps: -2.129,
    revenue_growth: 96.39999866485596,
    gross_margins: 34.81299877166748,
    ticker: 'JWN',
    company_name: 'Nordstrom, Inc.',
    total_revenue: 13400001000,
    roi_c: '-14.200',
    eps_c: -2.129,
    total_revenue_c: '      13,400,000,512',
    revenue_growth_c: '96.400',
    gross_margins_c: '34.813' },
  { roi_eps: null,
    revenue_growth: 74.29999709129333,
    gross_margins: 16.62999987602234,
    ticker: 'CPNG',
    company_name: 'Coupang, Inc.',
    total_revenue: 13760940000,
    roi_c: '18.200',
    eps_c: null,
    total_revenue_c: '      13,760,940,032',
    revenue_growth_c: '74.300',
    gross_margins_c: '16.630' },
  { roi_eps: null,
    revenue_growth: 43.09999942779541,
    gross_margins: 51.666998863220215,
    ticker: 'BBWI',
    company_name: 'Bath & Body Works, Inc.',
    total_revenue: 14214000000,
    roi_c: '22.300',
    eps_c: null,
    total_revenue_c: '      14,213,999,616',
    revenue_growth_c: '43.100',
    gross_margins_c: '51.667' },
  { roi_eps: 1.96,
    revenue_growth: 163.49999904632568,
    gross_margins: 20.166000723838806,
    ticker: 'BWA',
    company_name: 'BorgWarner Inc.',
    total_revenue: 14227000000,
    roi_c: '2.200',
    eps_c: 1.96,
    total_revenue_c: '      14,227,000,320',
    revenue_growth_c: '163.500',
    gross_margins_c: '20.166' },
  { roi_eps: -1.511,
    revenue_growth: 99.40000176429749,
    gross_margins: 7.127999514341354,
    ticker: 'ADNT',
    company_name: 'Adient plc',
    total_revenue: 14506000000,
    roi_c: '18.900',
    eps_c: -1.511,
    total_revenue_c: '      14,506,000,384',
    revenue_growth_c: '99.400',
    gross_margins_c: '7.128' },
  { roi_eps: 23.273,
    revenue_growth: 54.90000247955322,
    gross_margins: 16.913999617099762,
    ticker: 'LAD',
    company_name: 'Lithia Motors, Inc.',
    total_revenue: 14663500000,
    roi_c: '7.900',
    eps_c: 23.273,
    total_revenue_c: '      14,663,499,776',
    revenue_growth_c: '54.900',
    gross_margins_c: '16.914' },
  { roi_eps: 3.391,
    revenue_growth: 2.4000000208616257,
    gross_margins: 34.75099802017212,
    ticker: 'QRTEB',
    company_name: 'Qurate Retail, Inc.',
    total_revenue: 14676000000,
    roi_c: null,
    eps_c: 3.391,
    total_revenue_c: '      14,675,999,744',
    revenue_growth_c: '2.400',
    gross_margins_c: '34.751' },
  { roi_eps: null,
    revenue_growth: 2.4000000208616257,
    gross_margins: 34.75099802017212,
    ticker: 'QRTEP',
    company_name: 'Qurate Retail, Inc.',
    total_revenue: 14676000000,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '      14,675,999,744',
    revenue_growth_c: '2.400',
    gross_margins_c: '34.751' },
  { roi_eps: 3.391,
    revenue_growth: 2.4000000208616257,
    gross_margins: 34.75099802017212,
    ticker: 'QRTEA',
    company_name: 'Qurate Retail, Inc.',
    total_revenue: 14676000000,
    roi_c: '16.500',
    eps_c: 3.391,
    total_revenue_c: '      14,675,999,744',
    revenue_growth_c: '2.400',
    gross_margins_c: '34.751' },
  { roi_eps: 4.756,
    revenue_growth: 49.2000013589859,
    gross_margins: 29.662001132965088,
    ticker: 'W',
    company_name: 'Wayfair Inc.',
    total_revenue: 15292611000,
    roi_c: '23.200',
    eps_c: 4.756,
    total_revenue_c: '      15,292,610,560',
    revenue_growth_c: '49.200',
    gross_margins_c: '29.662' },
  { roi_eps: 6.664,
    revenue_growth: 94.19999718666077,
    gross_margins: 18.25600117444992,
    ticker: 'APTV',
    company_name: 'Aptiv PLC',
    total_revenue: 15710000000,
    roi_c: '17.200',
    eps_c: 6.664,
    total_revenue_c: '      15,710,000,128',
    revenue_growth_c: '94.200',
    gross_margins_c: '18.256' },
  { roi_eps: 1.149,
    revenue_growth: 28.600001335144043,
    gross_margins: 48.83300065994263,
    ticker: 'GPS',
    company_name: 'The Gap, Inc.',
    total_revenue: 16620000000,
    roi_c: '-12.500',
    eps_c: 1.149,
    total_revenue_c: '      16,620,000,256',
    revenue_growth_c: '28.600',
    gross_margins_c: '48.833' },
  { roi_eps: 2.441,
    revenue_growth: 79.00000214576721,
    gross_margins: 32.8359991312027,
    ticker: 'ROST',
    company_name: 'Ross Stores, Inc.',
    total_revenue: 17325234000,
    roi_c: '2.900',
    eps_c: 2.441,
    total_revenue_c: '      17,325,234,176',
    revenue_growth_c: '79.000',
    gross_margins_c: '32.836' },
  { roi_eps: -2.608,
    revenue_growth: -0.20000000949949026,
    gross_margins: 17.899000644683838,
    ticker: 'WRK',
    company_name: 'WestRock Company',
    total_revenue: 17547100000,
    roi_c: '5.200',
    eps_c: -2.608,
    total_revenue_c: '      17,547,100,160',
    revenue_growth_c: '-0.200',
    gross_margins_c: '17.899' },
  { roi_eps: 0.365,
    revenue_growth: 25.099998712539673,
    gross_margins: 34.72900092601776,
    ticker: 'GPC',
    company_name: 'Genuine Parts Company',
    total_revenue: 17870131000,
    roi_c: '3.600',
    eps_c: 0.365,
    total_revenue_c: '      17,870,131,200',
    revenue_growth_c: '25.100',
    gross_margins_c: '34.729' },
  { roi_eps: -18.69,
    revenue_growth: 73.7999975681305,
    gross_margins: 14.177000522613525,
    ticker: 'TEN',
    company_name: 'Tenneco Inc.',
    total_revenue: 18220000000,
    roi_c: '-24.700',
    eps_c: -18.69,
    total_revenue_c: '      18,219,999,232',
    revenue_growth_c: '73.800',
    gross_margins_c: '14.177' },
  { roi_eps: 2.543,
    revenue_growth: 30.500000715255737,
    gross_margins: 40.95600247383118,
    ticker: 'KSS',
    company_name: 'Kohl\'s Corporation',
    total_revenue: 18454000000,
    roi_c: '1.300',
    eps_c: 2.543,
    total_revenue_c: '      18,453,999,616',
    revenue_growth_c: '30.500',
    gross_margins_c: '40.956' },
  { roi_eps: 4.724,
    revenue_growth: -12.89999932050705,
    gross_margins: 8.963999897241592,
    ticker: 'LEA',
    company_name: 'Lear Corporation',
    total_revenue: 19626500000,
    roi_c: '4.800',
    eps_c: 4.724,
    total_revenue_c: '      19,626,500,096',
    revenue_growth_c: '-12.900',
    gross_margins_c: '8.964' },
  { roi_eps: 2.452,
    revenue_growth: 15.399999916553497,
    gross_margins: 29.899999499320984,
    ticker: 'IP',
    company_name: 'International Paper Company',
    total_revenue: 21341000000,
    roi_c: '4.800',
    eps_c: 2.452,
    total_revenue_c: '      21,340,999,680',
    revenue_growth_c: '15.400',
    gross_margins_c: '29.900' },
  { roi_eps: 6.891,
    revenue_growth: 56.49999976158142,
    gross_margins: 53.220999240875244,
    ticker: 'MCD',
    company_name: 'McDonald\'s Corporation',
    total_revenue: 21744400000,
    roi_c: '20.000',
    eps_c: 6.891,
    total_revenue_c: '      21,744,400,384',
    revenue_growth_c: '56.500',
    gross_margins_c: '53.221' },
  { roi_eps: 21.436,
    revenue_growth: 31.700000166893005,
    gross_margins: 21.8639999628067,
    ticker: 'WHR',
    company_name: 'Whirlpool Corporation',
    total_revenue: 21771000000,
    roi_c: '13.400',
    eps_c: 21.436,
    total_revenue_c: '      21,770,999,808',
    revenue_growth_c: '31.700',
    gross_margins_c: '21.864' },
  { roi_eps: -0.84,
    revenue_growth: 56.80000185966492,
    gross_margins: 39.31399881839752,
    ticker: 'M',
    company_name: 'Macy\'s, Inc.',
    total_revenue: 21931000000,
    roi_c: '-52.700',
    eps_c: -0.84,
    total_revenue_c: '      21,930,999,808',
    revenue_growth_c: '56.800',
    gross_margins_c: '39.314' },
  { roi_eps: 10.789,
    revenue_growth: 21.60000056028366,
    gross_margins: 25.42000114917755,
    ticker: 'LEN-B',
    company_name: 'Lennar Corporation',
    total_revenue: 24451856000,
    roi_c: null,
    eps_c: 10.789,
    total_revenue_c: '      24,451,856,384',
    revenue_growth_c: '21.600',
    gross_margins_c: '25.420' },
  { roi_eps: 10.789,
    revenue_growth: 21.60000056028366,
    gross_margins: 25.42000114917755,
    ticker: 'LEN',
    company_name: 'Lennar Corporation',
    total_revenue: 24451856000,
    roi_c: '9.700',
    eps_c: 10.789,
    total_revenue_c: '      24,451,856,384',
    revenue_growth_c: '21.600',
    gross_margins_c: '25.420' },
  { roi_eps: 8.373,
    revenue_growth: 91.39999747276306,
    gross_margins: 16.096000373363495,
    ticker: 'PAG',
    company_name: 'Penske Automotive Group, Inc.',
    total_revenue: 24545000000,
    roi_c: '6.700',
    eps_c: 8.373,
    total_revenue_c: '      24,544,999,424',
    revenue_growth_c: '91.400',
    gross_margins_c: '16.096' },
  { roi_eps: 4.52,
    revenue_growth: 128.1000018119812,
    gross_margins: 15.060000121593475,
    ticker: 'KMX',
    company_name: 'CarMax, Inc.',
    total_revenue: 24588765000,
    roi_c: '3.800',
    eps_c: 4.52,
    total_revenue_c: '      24,588,765,184',
    revenue_growth_c: '128.100',
    gross_margins_c: '15.060' },
  { roi_eps: 9.779,
    revenue_growth: 18.000000715255737,
    gross_margins: 18.423999845981598,
    ticker: 'AN',
    company_name: 'AutoNation, Inc.',
    total_revenue: 25046800000,
    roi_c: '7.400',
    eps_c: 9.779,
    total_revenue_c: '      25,046,800,384',
    revenue_growth_c: '18.000',
    gross_margins_c: '18.424' },
  { roi_eps: 8.626,
    revenue_growth: 35.19999980926514,
    gross_margins: 25.707000494003296,
    ticker: 'DHI',
    company_name: 'D.R. Horton, Inc.',
    total_revenue: 26065200000,
    roi_c: '20.600',
    eps_c: 8.626,
    total_revenue_c: '      26,065,199,104',
    revenue_growth_c: '35.200',
    gross_margins_c: '25.707' },
  { roi_eps: 0.849,
    revenue_growth: 77.60000228881836,
    gross_margins: 28.152000904083252,
    ticker: 'SBUX',
    company_name: 'Starbucks Corporation',
    total_revenue: 27117000000,
    roi_c: '49.300',
    eps_c: 0.849,
    total_revenue_c: '      27,117,000,704',
    revenue_growth_c: '77.600',
    gross_margins_c: '28.152' },
  { roi_eps: 0.998,
    revenue_growth: 73.60000014305115,
    gross_margins: 21.176999807357788,
    ticker: 'TSLA',
    company_name: 'Tesla, Inc.',
    total_revenue: 35940000000,
    roi_c: '5.000',
    eps_c: 0.998,
    total_revenue_c: '      35,939,999,744',
    revenue_growth_c: '73.600',
    gross_margins_c: '21.177' } ]
received input = 
{ ticker: 'KSS',
  titl: '5',
  func: 'Banking',
  total_pay: '2000000' }
queryData for getCompensationBenchmark:: ticker=KSS,sector=null,industry=null,revenue_low=null,revenue_high=null,titl=5,func=Banking,total_pay=2000000
[ { title_match_indicator: 1,
    title: 'Chairman of the Board and Chief Executive Officer',
    total_pay: '8523608.00',
    ticker: 'GPC',
    company_name: 'Genuine Parts Company',
    name: 'Paul D. Donahue',
    total_revenue: 17870131000,
    total_revenue_c: '      17,870,131,200',
    total_pay_c: '       8,523,608' },
  { title_match_indicator: 1,
    title: 'Chairman of the Board and Chief Executive Officer',
    total_pay: '10078611.00',
    ticker: 'BERY',
    company_name: 'Berry Global Group, Inc.',
    name: 'Thomas E. Salmon',
    total_revenue: 12423999000,
    total_revenue_c: '      12,423,999,488',
    total_pay_c: '      10,078,611' },
  { title_match_indicator: 1,
    title: 'Chairman of the Board and Chief Executive Officer',
    total_pay: '10308820.00',
    ticker: 'M',
    company_name: 'Macy\'s, Inc.',
    name: 'Jeffrey Gennette',
    total_revenue: 21931000000,
    total_revenue_c: '      21,930,999,808',
    total_pay_c: '      10,308,820' },
  { title_match_indicator: 1,
    title: 'Chairman of the Board and Chief Executive Officer',
    total_pay: '13875859.00',
    ticker: 'BLL',
    company_name: 'Ball Corporation',
    name: 'John A. Hayes',
    total_revenue: 12779000000,
    total_revenue_c: '      12,778,999,808',
    total_pay_c: '      13,875,859' },
  { title_match_indicator: 1,
    title: 'Chairman of the Board and Chief Executive Officer',
    total_pay: '18320199.00',
    ticker: 'IP',
    company_name: 'International Paper Company',
    name: 'Mark S. Sutton',
    total_revenue: 21341000000,
    total_revenue_c: '      21,340,999,680',
    total_pay_c: '      18,320,199' },
  { title_match_indicator: 1,
    title:
     'Chairman of the Board, President and Chief Executive Officer',
    total_pay: '16003113.00',
    ticker: 'GT',
    company_name: 'The Goodyear Tire & Rubber Company',
    name: 'Richard J. Kramer',
    total_revenue: 12775999000,
    total_revenue_c: '      12,775,999,488',
    total_pay_c: '      16,003,113' },
  { title_match_indicator: 1,
    title:
     'Chairman of the Board, President and Chief Executive Officer',
    total_pay: '17051409.00',
    ticker: 'WHR',
    company_name: 'Whirlpool Corporation',
    name: 'Marc R. Bitzer',
    total_revenue: 21771000000,
    total_revenue_c: '      21,770,999,808',
    total_pay_c: '      17,051,409' },
  { title_match_indicator: 1,
    title: 'Chief Executive Officer and Chairman of the Board',
    total_pay: '14341229.00',
    ticker: 'CPNG',
    company_name: 'Coupang, Inc.',
    name: 'Bom Suk Kim',
    total_revenue: 13760940000,
    total_revenue_c: '      13,760,940,032',
    total_pay_c: '      14,341,229' },
  { title_match_indicator: 1,
    title:
     'Co-Chairman of the Board, Chief Executive Officer and President',
    total_pay: '83274.00',
    ticker: 'W',
    company_name: 'Wayfair Inc.',
    name: 'Niraj Shah',
    total_revenue: 15292611000,
    total_revenue_c: '      15,292,610,560',
    total_pay_c: '          83,274' },
  { title_match_indicator: 1,
    title:
     'Executive Chairman of the Board and Chief Merchandising Officer',
    total_pay: '15773808.00',
    ticker: 'DKS',
    company_name: 'DICK\'S Sporting Goods, Inc.',
    name: 'Edward W. Stack',
    total_revenue: 11730980000,
    total_revenue_c: '      11,730,979,840',
    total_pay_c: '      15,773,808' },
  { title_match_indicator: 2,
    title: 'Chief Executive Officer and Co-President',
    total_pay: '8990958.00',
    ticker: 'ORLY',
    company_name: 'O\'Reilly Automotive, Inc.',
    name: 'Gregory D. Johnson',
    total_revenue: 12218905000,
    total_revenue_c: '      12,218,904,576',
    total_pay_c: '       8,990,958' },
  { title_match_indicator: 2,
    title: 'Chief Executive Officer and Director',
    total_pay: '5063116.00',
    ticker: 'SAH',
    company_name: 'Sonic Automotive, Inc.',
    name: 'David Bruton Smith',
    total_revenue: 10245784000,
    total_revenue_c: '      10,245,783,552',
    total_pay_c: '       5,063,116' },
  { title_match_indicator: 2,
    title: 'Chief Executive Officer and Director',
    total_pay: '5647670.00',
    ticker: 'JWN',
    company_name: 'Nordstrom, Inc.',
    name: 'Erik B. Nordstrom',
    total_revenue: 13400001000,
    total_revenue_c: '      13,400,000,512',
    total_pay_c: '       5,647,670' },
  { title_match_indicator: 2,
    title: 'Chief Executive Officer and Director',
    total_pay: '10590106.00',
    ticker: 'LEN',
    company_name: 'Lennar Corporation',
    name: 'Calvin McDonald',
    total_revenue: 24451856000,
    total_revenue_c: '      24,451,856,384',
    total_pay_c: '      10,590,106' },
  { title_match_indicator: 2,
    title: 'Chief Executive Officer, LKQ Europe',
    total_pay: '2242655.00',
    ticker: 'LKQ',
    company_name: 'LKQ Corporation',
    name: 'Arnd Franz',
    total_revenue: 12856399000,
    total_revenue_c: '      12,856,398,848',
    total_pay_c: '       2,242,655' },
  { title_match_indicator: 2,
    title: 'Chief Executive Officer, President and Director',
    total_pay: '4773112.00',
    ticker: 'DKS',
    company_name: 'DICK\'S Sporting Goods, Inc.',
    name: 'Lauren R. Hobart',
    total_revenue: 11730980000,
    total_revenue_c: '      11,730,979,840',
    total_pay_c: '       4,773,112' },
  { title_match_indicator: 2,
    title: 'Director and Chief Executive Officer',
    total_pay: '5051719.00',
    ticker: 'ARMK',
    company_name: 'Aramark',
    name: 'John J. Zillmer',
    total_revenue: 10407884000,
    total_revenue_c: '      10,407,883,776',
    total_pay_c: '       5,051,719' },
  { title_match_indicator: 2,
    title: 'Director and Chief Executive Officer',
    total_pay: '7360510.00',
    ticker: 'TEN',
    company_name: 'Tenneco Inc.',
    name: 'Brian J. Kesseler',
    total_revenue: 18220000000,
    total_revenue_c: '      18,219,999,232',
    total_pay_c: '       7,360,510' },
  { title_match_indicator: 2,
    title: 'Director and Chief Executive Officer',
    total_pay: '9860654.00',
    ticker: 'ODP',
    company_name: 'The ODP Corporation',
    name: 'Gerry P. Smith',
    total_revenue: 9351000000,
    total_revenue_c: '       9,351,000,064',
    total_pay_c: '       9,860,654' },
  { title_match_indicator: 2,
    title: 'Director and Chief Executive Officer',
    total_pay: '12855375.00',
    ticker: 'KSS',
    company_name: 'Kohl\'s Corporation',
    name: 'Michelle D. Gass',
    total_revenue: 18454000000,
    total_revenue_c: '      18,453,999,616',
    total_pay_c: '      12,855,375' },
  { title_match_indicator: 2,
    title: 'Director and Chief Executive Officer',
    total_pay: '14198071.00',
    ticker: 'AN',
    company_name: 'AutoNation, Inc.',
    name: 'Michael J. Jackson',
    total_revenue: 25046800000,
    total_revenue_c: '      25,046,800,384',
    total_pay_c: '      14,198,071' },
  { title_match_indicator: 2,
    title: 'Director and Chief Executive Officer',
    total_pay: '18494939.00',
    ticker: 'BBWI',
    company_name: 'Bath & Body Works, Inc.',
    name: 'Andrew M. Meslow',
    total_revenue: 14214000000,
    total_revenue_c: '      14,213,999,616',
    total_pay_c: '      18,494,939' },
  { title_match_indicator: 2,
    title: 'Director and Chief Executive Officer',
    total_pay: '21171578.00',
    ticker: 'YUMC',
    company_name: 'Yum China Holdings, Inc.',
    name: 'Joey Wat',
    total_revenue: 9615000000,
    total_revenue_c: '       9,614,999,552',
    total_pay_c: '      21,171,578' },
  { title_match_indicator: 2,
    title: 'Director, Chief Executive Officer and President',
    total_pay: '4783459.00',
    ticker: 'KMX',
    company_name: 'CarMax, Inc.',
    name: 'Stephen D. Westhoven',
    total_revenue: 24588765000,
    total_revenue_c: '      24,588,765,184',
    total_pay_c: '       4,783,459' },
  { title_match_indicator: 2,
    title: 'Director, Chief Executive Officer and President',
    total_pay: '14665575.00',
    ticker: 'SBUX',
    company_name: 'Starbucks Corporation',
    name: 'Kevin R. Johnson',
    total_revenue: 27117000000,
    total_revenue_c: '      27,117,000,704',
    total_pay_c: '      14,665,575' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '5039321.00',
    ticker: 'DHI',
    company_name: 'D.R. Horton, Inc.',
    name: 'Worthing F. Jackman',
    total_revenue: 26065200000,
    total_revenue_c: '      26,065,199,104',
    total_pay_c: '       5,039,321' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '7632026.00',
    ticker: 'MHK',
    company_name: 'Mohawk Industries, Inc.',
    name: 'Jay C. Horgen',
    total_revenue: 11081640000,
    total_revenue_c: '      11,081,639,936',
    total_pay_c: '       7,632,026' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '7843673.00',
    ticker: 'LKQ',
    company_name: 'LKQ Corporation',
    name: 'Dominick Zarcone',
    total_revenue: 12856399000,
    total_revenue_c: '      12,856,398,848',
    total_pay_c: '       7,843,673' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '7924402.00',
    ticker: 'GPI',
    company_name: 'Group 1 Automotive, Inc.',
    name: 'Earl J. Hesterberg',
    total_revenue: 12740300000,
    total_revenue_c: '      12,740,299,776',
    total_pay_c: '       7,924,402' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '8250411.00',
    ticker: 'LAD',
    company_name: 'Lithia Motors, Inc.',
    name: 'Bryan B. Deboer',
    total_revenue: 14663500000,
    total_revenue_c: '      14,663,499,776',
    total_pay_c: '       8,250,411' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '9848772.00',
    ticker: 'BWA',
    company_name: 'BorgWarner Inc.',
    name: 'Frederic B. Lissalde',
    total_revenue: 14227000000,
    total_revenue_c: '      14,227,000,320',
    total_pay_c: '       9,848,772' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '10847032.00',
    ticker: 'MCD',
    company_name: 'McDonald\'s Corporation',
    name: 'Christopher J. Kempczinski',
    total_revenue: 21744400000,
    total_revenue_c: '      21,744,400,384',
    total_pay_c: '      10,847,032' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '11268761.00',
    ticker: 'ADNT',
    company_name: 'Adient plc',
    name: 'Douglas G. Del Grosso',
    total_revenue: 14506000000,
    total_revenue_c: '      14,506,000,384',
    total_pay_c: '      11,268,761' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '13157584.00',
    ticker: 'PHM',
    company_name: 'PulteGroup, Inc.',
    name: 'Ryan R Marshall',
    total_revenue: 12236595000,
    total_revenue_c: '      12,236,595,200',
    total_pay_c: '      13,157,584' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '14714769.00',
    ticker: 'LEA',
    company_name: 'Lear Corporation',
    name: 'Raymond E. Scott',
    total_revenue: 19626500000,
    total_revenue_c: '      19,626,500,096',
    total_pay_c: '      14,714,769' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '15812073.00',
    ticker: 'TSCO',
    company_name: 'Tractor Supply Company',
    name: 'Harry A. Lawton',
    total_revenue: 11878732000,
    total_revenue_c: '      11,878,731,776',
    total_pay_c: '      15,812,073' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '17521039.00',
    ticker: 'CCK',
    company_name: 'Crown Holdings, Inc.',
    name: 'Timothy J. Donahue',
    total_revenue: 12305000000,
    total_revenue_c: '      12,305,000,448',
    total_pay_c: '      17,521,039' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '19085967.00',
    ticker: 'THO',
    company_name: 'Thor Industries, Inc.',
    name: 'Robert W. Martin',
    total_revenue: 12317380000,
    total_revenue_c: '      12,317,379,584',
    total_pay_c: '      19,085,967' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '21189086.00',
    ticker: 'WRK',
    company_name: 'WestRock Company',
    name: 'David B. Sewell',
    total_revenue: 17547100000,
    total_revenue_c: '      17,547,100,160',
    total_pay_c: '      21,189,086' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '31267329.00',
    ticker: 'APTV',
    company_name: 'Aptiv PLC',
    name: 'Kevin P. Clark',
    total_revenue: 15710000000,
    total_revenue_c: '      15,710,000,128',
    total_pay_c: '      31,267,329' },
  { title_match_indicator: 2,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '34835839.00',
    ticker: 'EBAY',
    company_name: 'eBay Inc.',
    name: 'Jamie Iannone',
    total_revenue: 11419000000,
    total_revenue_c: '      11,418,999,808',
    total_pay_c: '      34,835,839' },
  { title_match_indicator: 2,
    title:
     'Director; President and Chief Executive Officer of Company and QVC, Inc',
    total_pay: '10790859.00',
    ticker: 'QRTEA',
    company_name: 'Qurate Retail, Inc.',
    name: 'Michael A. George',
    total_revenue: 14676000000,
    total_revenue_c: '      14,675,999,744',
    total_pay_c: '      10,790,859' },
  { title_match_indicator: 2,
    title:
     'Director; President and Chief Executive Officer of Company and QVC, Inc',
    total_pay: '10790859.00',
    ticker: 'QRTEB',
    company_name: 'Qurate Retail, Inc.',
    name: 'Michael A. George',
    total_revenue: 14676000000,
    total_revenue_c: '      14,675,999,744',
    total_pay_c: '      10,790,859' },
  { title_match_indicator: 2,
    title:
     'Director; President and Chief Executive Officer of Company and QVC, Inc',
    total_pay: '10790859.00',
    ticker: 'QRTEP',
    company_name: 'Qurate Retail, Inc.',
    name: 'Michael A. George',
    total_revenue: 14676000000,
    total_revenue_c: '      14,675,999,744',
    total_pay_c: '      10,790,859' },
  { title_match_indicator: 2,
    title: 'President, Chief Executive Officer and Director',
    total_pay: '7139742.00',
    ticker: 'MUSA',
    company_name: 'Murphy USA Inc.',
    name: 'R. Andrew Clyde',
    total_revenue: 11792700000,
    total_revenue_c: '      11,792,700,416',
    total_pay_c: '       7,139,742' },
  { title_match_indicator: 2,
    title: 'President, Director and Chief Executive Officer',
    total_pay: '8056454.00',
    ticker: 'AAP',
    company_name: 'Advance Auto Parts, Inc.',
    name: 'Thomas R. Greco',
    total_revenue: 10738809000,
    total_revenue_c: '      10,738,808,832',
    total_pay_c: '       8,056,454' },
  { title_match_indicator: 2,
    title:
     'Senior Vice President - Paper the Americas and Chief Executive Officer of SpinCo',
    total_pay: '4134681.00',
    ticker: 'IP',
    company_name: 'International Paper Company',
    name: 'Jean-Michel Ribieras',
    total_revenue: 21341000000,
    total_revenue_c: '      21,340,999,680',
    total_pay_c: '       4,134,681' },
  { title_match_indicator: 2,
    title: 'Vice Chairman of the Board and Chief Executive Officer',
    total_pay: '17518158.00',
    ticker: 'ROST',
    company_name: 'Ross Stores, Inc.',
    name: 'Barbara Rentler',
    total_revenue: 17325234000,
    total_revenue_c: '      17,325,234,176',
    total_pay_c: '      17,518,158' },
  { title_match_indicator: 3,
    title:
     'Chief Financial Officer and Senior Vice President, Business Operations',
    total_pay: '10673290.00',
    ticker: 'APTV',
    company_name: 'Aptiv PLC',
    name: 'Joseph R. Massaro',
    total_revenue: 15710000000,
    total_revenue_c: '      15,710,000,128',
    total_pay_c: '      10,673,290' },
  { title_match_indicator: 3,
    title: 'Director and President',
    total_pay: '1533581.00',
    ticker: 'PAG',
    company_name: 'Penske Automotive Group, Inc.',
    name: 'Robert H. Kurnick',
    total_revenue: 24545000000,
    total_revenue_c: '      24,544,999,424',
    total_pay_c: '       1,533,581' },
  { title_match_indicator: 3,
    title: 'Director and President',
    total_pay: '3948386.00',
    ticker: 'BLL',
    company_name: 'Ball Corporation',
    name: 'Daniel W. Fisher',
    total_revenue: 12779000000,
    total_revenue_c: '      12,778,999,808',
    total_pay_c: '       3,948,386' },
  { title_match_indicator: 3,
    title: 'Director, President and Chief Brand Officer',
    total_pay: '5695628.00',
    ticker: 'JWN',
    company_name: 'Nordstrom, Inc.',
    name: 'Peter E. Nordstrom',
    total_revenue: 13400001000,
    total_revenue_c: '      13,400,000,512',
    total_pay_c: '       5,695,628' },
  { title_match_indicator: 3,
    title: 'Group President, Chief Operating Officer and Director',
    total_pay: '7346317.00',
    ticker: 'ROST',
    company_name: 'Ross Stores, Inc.',
    name: 'Michael Hartshorn',
    total_revenue: 17325234000,
    total_revenue_c: '      17,325,234,176',
    total_pay_c: '       7,346,317' },
  { title_match_indicator: 3,
    title: 'President and Director',
    total_pay: '4453012.00',
    ticker: 'SAH',
    company_name: 'Sonic Automotive, Inc.',
    name: 'Jeff Dyke',
    total_revenue: 10245784000,
    total_revenue_c: '      10,245,783,552',
    total_pay_c: '       4,453,012' },
  { title_match_indicator: 3,
    title:
     'Principal Accounting Officer, Senior Vice President and Chief Financial Officer',
    total_pay: '1526780.00',
    ticker: 'KMX',
    company_name: 'CarMax, Inc.',
    name: 'Patrick J. Migliaccio',
    total_revenue: 24588765000,
    total_revenue_c: '      24,588,765,184',
    total_pay_c: '       1,526,780' },
  { title_match_indicator: 3,
    title: 'Representative Director, Business Management',
    total_pay: '4987466.00',
    ticker: 'CPNG',
    company_name: 'Coupang, Inc.',
    name: 'Hanseung Kang',
    total_revenue: 13760940000,
    total_revenue_c: '      13,760,940,032',
    total_pay_c: '       4,987,466' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Accounting Officer',
    total_pay: '1720680.00',
    ticker: 'AN',
    company_name: 'AutoNation, Inc.',
    name: 'Christopher R. Cade',
    total_revenue: 25046800000,
    total_revenue_c: '      25,046,800,384',
    total_pay_c: '       1,720,680' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Administrative Officer',
    total_pay: '4282752.00',
    ticker: 'LEA',
    company_name: 'Lear Corporation',
    name: 'Thomas A. DiDonato',
    total_revenue: 19626500000,
    total_revenue_c: '      19,626,500,096',
    total_pay_c: '       4,282,752' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Financial Officer',
    total_pay: '4407132.00',
    ticker: 'LEA',
    company_name: 'Lear Corporation',
    name: 'Jason M. Cardew',
    total_revenue: 19626500000,
    total_revenue_c: '      19,626,500,096',
    total_pay_c: '       4,407,132' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Financial Officer',
    total_pay: '5780404.00',
    ticker: 'CCK',
    company_name: 'Crown Holdings, Inc.',
    name: 'Thomas A. Kelly',
    total_revenue: 12305000000,
    total_revenue_c: '      12,305,000,448',
    total_pay_c: '       5,780,404' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Financial Officer',
    total_pay: '5935772.00',
    ticker: 'IP',
    company_name: 'International Paper Company',
    name: 'Timothy S. Nicholls',
    total_revenue: 21341000000,
    total_revenue_c: '      21,340,999,680',
    total_pay_c: '       5,935,772' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Human Resources Officer',
    total_pay: '939532.00',
    ticker: 'KMX',
    company_name: 'CarMax, Inc.',
    name: 'Amanda E. Mullan',
    total_revenue: 24588765000,
    total_revenue_c: '      24,588,765,184',
    total_pay_c: '         939,532' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Human Resources Officer',
    total_pay: '4706261.00',
    ticker: 'APTV',
    company_name: 'Aptiv PLC',
    name: 'Mariya K. Trickett',
    total_revenue: 15710000000,
    total_revenue_c: '      15,710,000,128',
    total_pay_c: '       4,706,261' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Operating Officer',
    total_pay: '6116796.00',
    ticker: 'THO',
    company_name: 'Thor Industries, Inc.',
    name: 'W. Todd Woelfer',
    total_revenue: 12317380000,
    total_revenue_c: '      12,317,379,584',
    total_pay_c: '       6,116,796' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President and Chief Operating Officer, Non-Utility Businesses, Strategy and External Affairs',
    total_pay: '1112514.00',
    ticker: 'KMX',
    company_name: 'CarMax, Inc.',
    name: 'Amy Cradic',
    total_revenue: 24588765000,
    total_revenue_c: '      24,588,765,184',
    total_pay_c: '       1,112,514' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief People Officer',
    total_pay: '5503631.00',
    ticker: 'EBAY',
    company_name: 'eBay Inc.',
    name: 'Kristin A. Yetto',
    total_revenue: 11419000000,
    total_revenue_c: '      11,418,999,808',
    total_pay_c: '       5,503,631' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Product Officer',
    total_pay: '7425708.00',
    ticker: 'EBAY',
    company_name: 'eBay Inc.',
    name: 'Peter B. Thompson',
    total_revenue: 11419000000,
    total_revenue_c: '      11,418,999,808',
    total_pay_c: '       7,425,708' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and General Counsel',
    total_pay: '1163914.00',
    ticker: 'ARMK',
    company_name: 'Aramark',
    name: 'Lauren A. Harrington',
    total_revenue: 10407884000,
    total_revenue_c: '      10,407,883,776',
    total_pay_c: '       1,163,914' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and General Counsel',
    total_pay: '1367932.00',
    ticker: 'MUSA',
    company_name: 'Murphy USA Inc.',
    name: 'John Moore',
    total_revenue: 11792700000,
    total_revenue_c: '      11,792,700,416',
    total_pay_c: '       1,367,932' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and President, E-Systems',
    total_pay: '3634742.00',
    ticker: 'LEA',
    company_name: 'Lear Corporation',
    name: 'Carl A. Esposito',
    total_revenue: 19626500000,
    total_revenue_c: '      19,626,500,096',
    total_pay_c: '       3,634,742' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President of Administration and Human Resources',
    total_pay: '3655874.00',
    ticker: 'THO',
    company_name: 'Thor Industries, Inc.',
    name: 'Kenneth D. Julian',
    total_revenue: 12317380000,
    total_revenue_c: '      12,317,379,584',
    total_pay_c: '       3,655,874' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President, Chief Financial Officer and Principal Accounting Officer',
    total_pay: '1128021.00',
    ticker: 'LAD',
    company_name: 'Lithia Motors, Inc.',
    name: 'Tina Miller',
    total_revenue: 14663500000,
    total_revenue_c: '      14,663,499,776',
    total_pay_c: '       1,128,021' },
  { title_match_indicator: 3,
    title: 'Senior Vice President, Development',
    total_pay: '2217620.00',
    ticker: 'LKQ',
    company_name: 'LKQ Corporation',
    name: 'Walter P. Hanley',
    total_revenue: 12856399000,
    total_revenue_c: '      12,856,398,848',
    total_pay_c: '       2,217,620' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President, General Counsel and Corporate Secretary',
    total_pay: '4335842.00',
    ticker: 'IP',
    company_name: 'International Paper Company',
    name: 'Sharon R. Ryan',
    total_revenue: 21341000000,
    total_revenue_c: '      21,340,999,680',
    total_pay_c: '       4,335,842' },
  { title_match_indicator: 3,
    title: 'Senior Vice President, Human Resources',
    total_pay: '1926409.00',
    ticker: 'PHM',
    company_name: 'PulteGroup, Inc.',
    name: 'Michelle H. Hairston',
    total_revenue: 12236595000,
    total_revenue_c: '      12,236,595,200',
    total_pay_c: '       1,926,409' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President, Human Resources, Training and Operations Support',
    total_pay: '2195490.00',
    ticker: 'GPI',
    company_name: 'Group 1 Automotive, Inc.',
    name: 'Frank Grese',
    total_revenue: 12740300000,
    total_revenue_c: '      12,740,299,776',
    total_pay_c: '       2,195,490' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President, Manufacturer Relations, Financial Services and Public Affairs',
    total_pay: '1809628.00',
    ticker: 'GPI',
    company_name: 'Group 1 Automotive, Inc.',
    name: 'Peter C. DeLongchamps',
    total_revenue: 12740300000,
    total_revenue_c: '      12,740,299,776',
    total_pay_c: '       1,809,628' },
  { title_match_indicator: 3,
    title: 'Senior Vice President, Merchandising and Marketing',
    total_pay: '1380440.00',
    ticker: 'MUSA',
    company_name: 'Murphy USA Inc.',
    name: 'Robert J. Chumley',
    total_revenue: 11792700000,
    total_revenue_c: '      11,792,700,416',
    total_pay_c: '       1,380,440' },
  { title_match_indicator: 3,
    title: 'Senior Vice President, North American Container',
    total_pay: '3329692.00',
    ticker: 'IP',
    company_name: 'International Paper Company',
    name: 'Gregory T. Wanta',
    total_revenue: 21341000000,
    total_revenue_c: '      21,340,999,680',
    total_pay_c: '       3,329,692' },
  { title_match_indicator: 3,
    title: 'Senior Vice President, Operations',
    total_pay: '1960676.00',
    ticker: 'LAD',
    company_name: 'Lithia Motors, Inc.',
    name: 'Scott A. Hillier',
    total_revenue: 14663500000,
    total_revenue_c: '      14,663,499,776',
    total_pay_c: '       1,960,676' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President, Operations, Wholesale Parts Division',
    total_pay: '2294067.00',
    ticker: 'LKQ',
    company_name: 'LKQ Corporation',
    name: 'Justin L. Jude',
    total_revenue: 12856399000,
    total_revenue_c: '      12,856,398,848',
    total_pay_c: '       2,294,067' },
  { title_match_indicator: 3,
    title: 'Senior Vice President, Powertrain and Energy Engineering',
    total_pay: '46544623.00',
    ticker: 'TSLA',
    company_name: 'Tesla, Inc.',
    name: 'Andrew D. Baglino',
    total_revenue: 35940000000,
    total_revenue_c: '      35,939,999,744',
    total_pay_c: '      46,544,623' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President, Principal Accounting Officer and Chief Financial Officer',
    total_pay: '6711024.00',
    ticker: 'THO',
    company_name: 'Thor Industries, Inc.',
    name: 'Colleen A. Zuhl',
    total_revenue: 12317380000,
    total_revenue_c: '      12,317,379,584',
    total_pay_c: '       6,711,024' },
  { title_match_indicator: 3,
    title: 'Senior Vice President, Sales and Operations',
    total_pay: '1263166.00',
    ticker: 'MUSA',
    company_name: 'Murphy USA Inc.',
    name: 'Renee M. Bacon',
    total_revenue: 11792700000,
    total_revenue_c: '      11,792,700,416',
    total_pay_c: '       1,263,166' },
  { title_match_indicator: 9,
    title: 'Vice President, Advertising',
    total_pay: '1440322.00',
    ticker: 'LAD',
    company_name: 'Lithia Motors, Inc.',
    name: 'Thomas M. Dobry',
    total_revenue: 14663500000,
    total_revenue_c: '      14,663,499,776',
    total_pay_c: '       1,440,322' },
  { title_match_indicator: 9,
    title: 'Vice President, Energy Trading',
    total_pay: '1585398.00',
    ticker: 'KMX',
    company_name: 'CarMax, Inc.',
    name: 'Timothy F. Shea',
    total_revenue: 24588765000,
    total_revenue_c: '      24,588,765,184',
    total_pay_c: '       1,585,398' },
  { title_match_indicator: 9,
    title: 'Vice President, General Counsel and Corporate Secretary',
    total_pay: '2666792.00',
    ticker: 'BLL',
    company_name: 'Ball Corporation',
    name: 'Charles E. Baker',
    total_revenue: 12779000000,
    total_revenue_c: '      12,778,999,808',
    total_pay_c: '       2,666,792' },
  { title_match_indicator: 9,
    title:
     'Vice President; President and General Manager of BorgWarner Emissions Systems LLC, BorgWarner Thermal Systems Inc. and Turbo Systems LLC',
    total_pay: '3337308.00',
    ticker: 'BWA',
    company_name: 'BorgWarner Inc.',
    name: 'Joseph F. Fadool',
    total_revenue: 14227000000,
    total_revenue_c: '      14,227,000,320',
    total_pay_c: '       3,337,308' },
  { title_match_indicator: 9,
    title:
     'Vice President; President and General Manager, Morse Systems',
    total_pay: '2397298.00',
    ticker: 'BWA',
    company_name: 'BorgWarner Inc.',
    name: 'Brady D. Ericson',
    total_revenue: 14227000000,
    total_revenue_c: '      14,227,000,320',
    total_pay_c: '       2,397,298' },
  { title_match_indicator: 9,
    title:
     'Vice President; President and General Manager, PowerDrive Systems',
    total_pay: '2863170.00',
    ticker: 'BWA',
    company_name: 'BorgWarner Inc.',
    name: 'Stefan Demmerle',
    total_revenue: 14227000000,
    total_revenue_c: '      14,227,000,320',
    total_pay_c: '       2,863,170' },
  { title_match_indicator: 10,
    title: 'Chief Operating Officer and Co-President',
    total_pay: '5727018.00',
    ticker: 'ORLY',
    company_name: 'O\'Reilly Automotive, Inc.',
    name: 'Jeff M. Shaw',
    total_revenue: 12218905000,
    total_revenue_c: '      12,218,904,576',
    total_pay_c: '       5,727,018' },
  { title_match_indicator: 10,
    title: 'Group President, International',
    total_pay: '8854549.00',
    ticker: 'GPS',
    company_name: 'The Gap, Inc.',
    name: 'Christopher Lynn Langholz',
    total_revenue: 16620000000,
    total_revenue_c: '      16,620,000,256',
    total_pay_c: '       8,854,549' },
  { title_match_indicator: 10,
    title: 'Group President, North America and Chief Operating Officer',
    total_pay: '6466455.00',
    ticker: 'SBUX',
    company_name: 'Starbucks Corporation',
    name: 'John W. Culver',
    total_revenue: 27117000000,
    total_revenue_c: '      27,117,000,704',
    total_pay_c: '       6,466,455' },
  { title_match_indicator: 10,
    title: 'President and Chief Merchandising Officer, dd\'s Discounts',
    total_pay: '5398347.00',
    ticker: 'ROST',
    company_name: 'Ross Stores, Inc.',
    name: 'Brian R. Morrow',
    total_revenue: 17325234000,
    total_revenue_c: '      17,325,234,176',
    total_pay_c: '       5,398,347' },
  { title_match_indicator: 10,
    title: 'President and Chief Operating Officer',
    total_pay: '4119657.00',
    ticker: 'AN',
    company_name: 'AutoNation, Inc.',
    name: 'James R. Bender',
    total_revenue: 25046800000,
    total_revenue_c: '      25,046,800,384',
    total_pay_c: '       4,119,657' },
  { title_match_indicator: 10,
    title: 'President of Bath & Body Works',
    total_pay: '2934373.00',
    ticker: 'BBWI',
    company_name: 'Bath & Body Works, Inc.',
    name: 'Julie Rosen',
    total_revenue: 14214000000,
    total_revenue_c: '      14,213,999,616',
    total_pay_c: '       2,934,373' },
  { title_match_indicator: 10,
    title: 'President of Motion Industries',
    total_pay: '1665497.00',
    ticker: 'GPC',
    company_name: 'Genuine Parts Company',
    name: 'Randall P. Breaux',
    total_revenue: 17870131000,
    total_revenue_c: '      17,870,131,200',
    total_pay_c: '       1,665,497' },
  { title_match_indicator: 10,
    title: 'President of the U.S. Automotive Parts Group',
    total_pay: '2116055.00',
    ticker: 'GPC',
    company_name: 'Genuine Parts Company',
    name: 'Kevin Herron',
    total_revenue: 17870131000,
    total_revenue_c: '      17,870,131,200',
    total_pay_c: '       2,116,055' },
  { title_match_indicator: 10,
    title: 'President, Americas',
    total_pay: '5926188.00',
    ticker: 'GT',
    company_name: 'The Goodyear Tire & Rubber Company',
    name: 'Stephen R. McClellan',
    total_revenue: 12775999000,
    total_revenue_c: '      12,775,999,488',
    total_pay_c: '       5,926,188' },
  { title_match_indicator: 10,
    title: 'President, Americas Division',
    total_pay: '4527361.00',
    ticker: 'CCK',
    company_name: 'Crown Holdings, Inc.',
    name: 'Djalma Novaes',
    total_revenue: 12305000000,
    total_revenue_c: '      12,305,000,448',
    total_pay_c: '       4,527,361' },
  ... 110 more items ]
received input = 
{ ticker: 'KSS' }
queryData for getCompanyPercentile:: ticker=KSS,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
received input = 
{ ticker: 'KSS',
  titl: '5',
  func: 'Banking',
  total_pay: '2000000' }
queryData for getCompensationPercentile:: ticker=KSS,sector=null,industry=null,revenue_low=null,revenue_high=null,titl=5,func=Banking,total_pay=2000000
received input = 
{ ticker: 'KSS' }
queryData for getCompanyPercentile:: ticker=KSS,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
received input = 
{ ticker: 'KSS',
  titl: '5',
  func: 'Banking',
  total_pay: '2000000' }
queryData for getCompensationPercentile:: ticker=KSS,sector=null,industry=null,revenue_low=null,revenue_high=null,titl=5,func=Banking,total_pay=2000000
received input = 
{ ticker: 'KSS' }
queryData for getCompanyPercentile:: ticker=KSS,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
received input = 
{ ticker: 'KSS',
  titl: '5',
  func: 'Banking',
  total_pay: '1000000' }
queryData for getCompensationPercentile:: ticker=KSS,sector=null,industry=null,revenue_low=null,revenue_high=null,titl=5,func=Banking,total_pay=1000000
received input = 
{ ticker: 'KSS' }
queryData for getCompanyPercentile:: ticker=KSS,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
received input = 
{ ticker: 'KSS',
  titl: '5',
  func: 'Banking',
  total_pay: '5000000' }
queryData for getCompensationPercentile:: ticker=KSS,sector=null,industry=null,revenue_low=null,revenue_high=null,titl=5,func=Banking,total_pay=5000000
received input = 
{ ticker: 'KO' }
queryData for getCompanyPercentile:: ticker=KO,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
received input = 
{ ticker: 'KO',
  titl: '5',
  func: 'Accounting',
  total_pay: '2000000' }
queryData for getCompensationPercentile:: ticker=KO,sector=null,industry=null,revenue_low=null,revenue_high=null,titl=5,func=Accounting,total_pay=2000000
/home/actualized/actualizedUI
