Server started at http://localhost:9191
received input = 
{ ticker: 'GROW',
  sector: 'Financial',
  industry: 'Insurance - Diversified',
  revenue_low: '1000',
  revenue_high: '9900000000',
  gross_margins: '3.5',
  revenue_growth: '15',
  roi: '12.5',
  titl: '2',
  func: '3',
  total_pay: '2343545' }
queryData for getCompanyBenchmark:: ticker=GROW,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
[ { roi_eps: -0.337,
    revenue_growth: 53.700000047683716,
    gross_margins: 29.378998279571533,
    ticker: 'RELI',
    company_name: 'Reliance Global Group, Inc.',
    total_revenue: 9049368,
    roi_c: '-22.900',
    eps_c: -0.337,
    total_revenue_c: '           9,049,368',
    revenue_growth_c: '53.700',
    gross_margins_c: '29.379' },
  { roi_eps: 0.299,
    revenue_growth: 15.399999916553497,
    gross_margins: 0,
    ticker: 'FFBW',
    company_name: 'FFBW, Inc.',
    total_revenue: 11376000,
    roi_c: '8.200',
    eps_c: 0.299,
    total_revenue_c: '          11,376,000',
    revenue_growth_c: '15.400',
    gross_margins_c: '0.000' },
  { roi_eps: 4.421,
    revenue_growth: 56.40000104904175,
    gross_margins: 100,
    ticker: 'OCCI',
    company_name: 'OFS Credit Company, Inc.',
    total_revenue: 12619304,
    roi_c: null,
    eps_c: 4.421,
    total_revenue_c: '          12,619,304',
    revenue_growth_c: '56.400',
    gross_margins_c: '100.000' },
  { roi_eps: 0.588,
    revenue_growth: 4.30000014603138,
    gross_margins: 0,
    ticker: 'GLBZ',
    company_name: 'Glen Burnie Bancorp',
    total_revenue: 14000000,
    roi_c: '33.300',
    eps_c: 0.588,
    total_revenue_c: '          14,000,000',
    revenue_growth_c: '4.300',
    gross_margins_c: '0.000' },
  { roi_eps: null,
    revenue_growth: 15.999999642372131,
    gross_margins: 0,
    ticker: 'GBNY',
    company_name: 'Generations Bancorp NY, Inc.',
    total_revenue: 14429000,
    roi_c: '32.500',
    eps_c: null,
    total_revenue_c: '          14,429,000',
    revenue_growth_c: '16.000',
    gross_margins_c: '0.000' },
  { roi_eps: 2.655,
    revenue_growth: -14.699999988079071,
    gross_margins: 100,
    ticker: 'GAM',
    company_name: 'General American Investors Company, Inc.',
    total_revenue: 14587678,
    roi_c: null,
    eps_c: 2.655,
    total_revenue_c: '          14,587,678',
    revenue_growth_c: '-14.700',
    gross_margins_c: '100.000' },
  { roi_eps: -5.887,
    revenue_growth: -18.60000044107437,
    gross_margins: 100,
    ticker: 'PEO',
    company_name: 'Adams Natural Resources Fund, Inc.',
    total_revenue: 16109807,
    roi_c: null,
    eps_c: -5.887,
    total_revenue_c: '          16,109,807',
    revenue_growth_c: '-18.600',
    gross_margins_c: '100.000' },
  { roi_eps: 2.278,
    revenue_growth: 595.3000068664551,
    gross_margins: 60.70899963378906,
    ticker: 'GROW',
    company_name: 'U.S. Global Investors, Inc.',
    total_revenue: 16192000,
    roi_c: '-13.700',
    eps_c: 2.278,
    total_revenue_c: '          16,192,000',
    revenue_growth_c: '595.300',
    gross_margins_c: '60.709' },
  { roi_eps: 0.72,
    revenue_growth: -9.700000286102295,
    gross_margins: 0,
    ticker: 'OFED',
    company_name: 'Oconee Federal Financial Corp.',
    total_revenue: 16887000,
    roi_c: '15.600',
    eps_c: 0.72,
    total_revenue_c: '          16,887,000',
    revenue_growth_c: '-9.700',
    gross_margins_c: '0.000' },
  { roi_eps: 4.184,
    revenue_growth: 5.900000035762787,
    gross_margins: 100,
    ticker: 'BANX',
    company_name: 'StoneCastle Financial Corp.',
    total_revenue: 17330520,
    roi_c: null,
    eps_c: 4.184,
    total_revenue_c: '          17,330,520',
    revenue_growth_c: '5.900',
    gross_margins_c: '100.000' },
  { roi_eps: -0.151,
    revenue_growth: 142.29999780654907,
    gross_margins: 0,
    ticker: 'BYFC',
    company_name: 'Broadway Financial Corporation',
    total_revenue: 17621000,
    roi_c: '24.100',
    eps_c: -0.151,
    total_revenue_c: '          17,621,000',
    revenue_growth_c: '142.300',
    gross_margins_c: '0.000' },
  { roi_eps: 0.486,
    revenue_growth: 68.59999895095825,
    gross_margins: 0,
    ticker: 'BSBK',
    company_name: 'Bogota Financial Corp.',
    total_revenue: 17879728,
    roi_c: '10.200',
    eps_c: 0.486,
    total_revenue_c: '          17,879,728',
    revenue_growth_c: '68.600',
    gross_margins_c: '0.000' },
  { roi_eps: 4.959,
    revenue_growth: -21.50000035762787,
    gross_margins: -14.858999848365784,
    ticker: 'AC',
    company_name: 'Associated Capital Group, Inc.',
    total_revenue: 18346000,
    roi_c: '-2.400',
    eps_c: 4.959,
    total_revenue_c: '          18,346,000',
    revenue_growth_c: '-21.500',
    gross_margins_c: '-14.859' },
  { roi_eps: 1.502,
    revenue_growth: 9.600000083446503,
    gross_margins: 0,
    ticker: 'HFBL',
    company_name: 'Home Federal Bancorp, Inc. of Louisiana',
    total_revenue: 20593000,
    roi_c: '29.400',
    eps_c: 1.502,
    total_revenue_c: '          20,593,000',
    revenue_growth_c: '9.600',
    gross_margins_c: '0.000' },
  { roi_eps: -1.34,
    revenue_growth: 0.9999999776482582,
    gross_margins: 0,
    ticker: 'CARV',
    company_name: 'Carver Bancorp, Inc.',
    total_revenue: 20985000,
    roi_c: '60.300',
    eps_c: -1.34,
    total_revenue_c: '          20,985,000',
    revenue_growth_c: '1.000',
    gross_margins_c: '0.000' },
  { roi_eps: 1.19,
    revenue_growth: 9.099999815225601,
    gross_margins: 0,
    ticker: 'BKSC',
    company_name: 'Bank of South Carolina Corporation',
    total_revenue: 21108480,
    roi_c: '26.800',
    eps_c: 1.19,
    total_revenue_c: '          21,108,480',
    revenue_growth_c: '9.100',
    gross_margins_c: '0.000' },
  { roi_eps: 0.849,
    revenue_growth: -17.59999990463257,
    gross_margins: 100,
    ticker: 'GECC',
    company_name: 'Great Elm Capital Corporation',
    total_revenue: 21763000,
    roi_c: null,
    eps_c: 0.849,
    total_revenue_c: '          21,763,000',
    revenue_growth_c: '-17.600',
    gross_margins_c: '100.000' },
  { roi_eps: 0.125,
    revenue_growth: 48.39999973773956,
    gross_margins: 0,
    ticker: 'WMPN',
    company_name: 'William Penn Bancorporation',
    total_revenue: 22099000,
    roi_c: '9.400',
    eps_c: 0.125,
    total_revenue_c: '          22,099,000',
    revenue_growth_c: '48.400',
    gross_margins_c: '0.000' },
  { roi_eps: 0.929,
    revenue_growth: 22.40000069141388,
    gross_margins: 0,
    ticker: 'LSBK',
    company_name: 'Lake Shore Bancorp, Inc.',
    total_revenue: 22388000,
    roi_c: '21.300',
    eps_c: 0.929,
    total_revenue_c: '          22,388,000',
    revenue_growth_c: '22.400',
    gross_margins_c: '0.000' },
  { roi_eps: 0.324,
    revenue_growth: 11.699999868869781,
    gross_margins: 0,
    ticker: 'MLVF',
    company_name: 'Malvern Bancorp, Inc.',
    total_revenue: 22544000,
    roi_c: '10.000',
    eps_c: 0.324,
    total_revenue_c: '          22,544,000',
    revenue_growth_c: '11.700',
    gross_margins_c: '0.000' },
  { roi_eps: 1.238,
    revenue_growth: 6.89999982714653,
    gross_margins: 0,
    ticker: 'ESBK',
    company_name: 'Elmira Savings Bank',
    total_revenue: 23752000,
    roi_c: '18.700',
    eps_c: 1.238,
    total_revenue_c: '          23,752,000',
    revenue_growth_c: '6.900',
    gross_margins_c: '0.000' },
  { roi_eps: 0.951,
    revenue_growth: -13.79999965429306,
    gross_margins: 0,
    ticker: 'PBIP',
    company_name: 'Prudential Bancorp, Inc.',
    total_revenue: 24245000,
    roi_c: '16.200',
    eps_c: 0.951,
    total_revenue_c: '          24,245,000',
    revenue_growth_c: '-13.800',
    gross_margins_c: '0.000' },
  { roi_eps: 1.875,
    revenue_growth: -4.100000113248825,
    gross_margins: 0,
    ticker: 'IROQ',
    company_name: 'IF Bancorp, Inc.',
    total_revenue: 25593000,
    roi_c: '19.600',
    eps_c: 1.875,
    total_revenue_c: '          25,593,000',
    revenue_growth_c: '-4.100',
    gross_margins_c: '0.000' },
  { roi_eps: 0.716,
    revenue_growth: 23.100000619888306,
    gross_margins: 0,
    ticker: 'MGYR',
    company_name: 'Magyar Bancorp, Inc.',
    total_revenue: 26064000,
    roi_c: '19.300',
    eps_c: 0.716,
    total_revenue_c: '          26,064,000',
    revenue_growth_c: '23.100',
    gross_margins_c: '0.000' },
  { roi_eps: -0.481,
    revenue_growth: 15.09999930858612,
    gross_margins: 0,
    ticker: 'PNBK',
    company_name: 'Patriot National Bancorp, Inc.',
    total_revenue: 27103000,
    roi_c: '26.100',
    eps_c: -0.481,
    total_revenue_c: '          27,103,000',
    revenue_growth_c: '15.100',
    gross_margins_c: '0.000' },
  { roi_eps: 1.438,
    revenue_growth: 10.80000028014183,
    gross_margins: 0,
    ticker: 'UBCP',
    company_name: 'United Bancorp, Inc.',
    total_revenue: 27480000,
    roi_c: '23.200',
    eps_c: 1.438,
    total_revenue_c: '          27,480,000',
    revenue_growth_c: '10.800',
    gross_margins_c: '0.000' },
  { roi_eps: null,
    revenue_growth: 64.49999809265137,
    gross_margins: 0,
    ticker: 'AFBI',
    company_name: 'Affinity Bancshares, Inc.',
    total_revenue: 28678000,
    roi_c: '13.000',
    eps_c: null,
    total_revenue_c: '          28,678,000',
    revenue_growth_c: '64.500',
    gross_margins_c: '0.000' },
  { roi_eps: 0.316,
    revenue_growth: 67.29999780654907,
    gross_margins: 63.791000843048096,
    ticker: 'HGBL',
    company_name: 'Heritage Global Inc.',
    total_revenue: 29040000,
    roi_c: '32.500',
    eps_c: 0.316,
    total_revenue_c: '          29,040,000',
    revenue_growth_c: '67.300',
    gross_margins_c: '63.791' },
  { roi_eps: 2.148,
    revenue_growth: -0.3000000026077032,
    gross_margins: 0,
    ticker: 'AUBN',
    company_name: 'Auburn National Bancorporation, Inc.',
    total_revenue: 29065000,
    roi_c: '21.100',
    eps_c: 2.148,
    total_revenue_c: '          29,065,000',
    revenue_growth_c: '-0.300',
    gross_margins_c: '0.000' },
  { roi_eps: 2.539,
    revenue_growth: -4.30000014603138,
    gross_margins: 100,
    ticker: 'SUNS',
    company_name: 'SLR Senior Investment Corp.',
    total_revenue: 29320000,
    roi_c: null,
    eps_c: 2.539,
    total_revenue_c: '          29,320,000',
    revenue_growth_c: '-4.300',
    gross_margins_c: '100.000' },
  { roi_eps: null,
    revenue_growth: 10.499999672174454,
    gross_margins: 100,
    ticker: 'FCRD',
    company_name: 'First Eagle Alternative Capital BDC, Inc.',
    total_revenue: 29807000,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '          29,807,000',
    revenue_growth_c: '10.500',
    gross_margins_c: '100.000' },
  { roi_eps: 0.938,
    revenue_growth: 23.70000034570694,
    gross_margins: 48.176997900009155,
    ticker: 'HNNA',
    company_name: 'Hennessy Advisors, Inc.',
    total_revenue: 31621000,
    roi_c: '9.500',
    eps_c: 0.938,
    total_revenue_c: '          31,621,000',
    revenue_growth_c: '23.700',
    gross_margins_c: '48.177' },
  { roi_eps: -3.427,
    revenue_growth: -2.800000086426735,
    gross_margins: -21.291999518871307,
    ticker: 'UNAM',
    company_name: 'Unico American Corporation',
    total_revenue: 32332726,
    roi_c: '-61.400',
    eps_c: -3.427,
    total_revenue_c: '          32,332,726',
    revenue_growth_c: '-2.800',
    gross_margins_c: '-21.292' },
  { roi_eps: null,
    revenue_growth: 101.49999856948853,
    gross_margins: 100,
    ticker: 'PFX',
    company_name: 'PhenixFIN Corporation',
    total_revenue: 32359390,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '          32,359,390',
    revenue_growth_c: '101.500',
    gross_margins_c: '100.000' } ]
received input = 
{ ticker: 'GROW',
  sector: 'Financial',
  industry: 'Insurance - Diversified',
  revenue_low: '1000',
  revenue_high: '9900000000',
  gross_margins: '3.5',
  revenue_growth: '15',
  roi: '12.5',
  titl: '2',
  func: '3',
  total_pay: '2343545' }
queryData for getCompanyBenchmark:: ticker=null,roi=12.5,sector=Financial,industry=Insurance - Diversified,revenue_low=1000,revenue_high=9900000000,gross_margins=3.5,revenue_growth=15
[ { roi_eps: 26.9,
    revenue_growth: 27.500000596046448,
    gross_margins: 39.88800048828125,
    ticker: 'GSHD',
    company_name: 'Goosehead Insurance, Inc',
    total_revenue: 135074000,
    roi_c: '26.900',
    eps_c: 0.48,
    total_revenue_c: '         135,074,000',
    revenue_growth_c: '27.500',
    gross_margins_c: '39.888' },
  { roi_eps: 19.5,
    revenue_growth: null,
    gross_margins: 84.99000072479248,
    ticker: 'ESGR',
    company_name: 'Enstar Group Limited',
    total_revenue: 3171855900,
    roi_c: '19.500',
    eps_c: 110.495,
    total_revenue_c: '       3,171,855,872',
    revenue_growth_c: null,
    gross_margins_c: '84.990' },
  { roi_eps: 1,
    revenue_growth: 1.9999999552965164,
    gross_margins: 35.71699857711792,
    ticker: 'ANAT',
    company_name: 'American National Group, Inc.',
    total_revenue: 4468753000,
    roi_c: '1.000',
    eps_c: 31.913,
    total_revenue_c: '       4,468,752,896',
    revenue_growth_c: '2.000',
    gross_margins_c: '35.717' },
  { roi_eps: 10.6,
    revenue_growth: 11.20000034570694,
    gross_margins: 72.47099876403809,
    ticker: 'ORI',
    company_name: 'Old Republic International Corporation',
    total_revenue: 8983600000,
    roi_c: '10.600',
    eps_c: 5.576,
    total_revenue_c: '       8,983,600,128',
    revenue_growth_c: '11.200',
    gross_margins_c: '72.471' },
  { roi_eps: 10.1,
    revenue_growth: 48.500001430511475,
    gross_margins: 36.980000138282776,
    ticker: 'ACGL',
    company_name: 'Arch Capital Group Ltd.',
    total_revenue: 9265757000,
    roi_c: '10.100',
    eps_c: 4.056,
    total_revenue_c: '       9,265,757,184',
    revenue_growth_c: '48.500',
    gross_margins_c: '36.980' },
  { roi_eps: null,
    revenue_growth: 48.500001430511475,
    gross_margins: 36.980000138282776,
    ticker: 'ACGLN',
    company_name: 'Arch Capital Group Ltd.',
    total_revenue: 9265757000,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '       9,265,757,184',
    revenue_growth_c: '48.500',
    gross_margins_c: '36.980' },
  { roi_eps: 5.7,
    revenue_growth: null,
    gross_margins: 9.268999844789505,
    ticker: 'EQH',
    company_name: 'Equitable Holdings, Inc.',
    total_revenue: 9764000000,
    roi_c: '5.700',
    eps_c: -17.087,
    total_revenue_c: '       9,763,999,744',
    revenue_growth_c: null,
    gross_margins_c: '9.269' } ]
received input = 
{ ticker: 'GROW',
  sector: 'Financial',
  industry: 'Insurance - Diversified',
  revenue_low: '1000',
  revenue_high: '9900000000',
  gross_margins: '3.5',
  revenue_growth: '15',
  roi: '12.5',
  titl: '2',
  func: '3',
  total_pay: '2343545' }
queryData for getCompensationBenchmark:: ticker=GROW,sector=null,industry=null,revenue_low=null,revenue_high=null,titl=2,func=3,total_pay=2343545
[ { title_match_indicator: 1,
    title: 'Chairman of the Board and Chief Executive Officer',
    total_pay: '387500.00',
    ticker: 'PFX',
    company_name: 'PhenixFIN Corporation',
    name: 'David A. Lorber',
    total_revenue: 32359390,
    total_revenue_c: '          32,359,390',
    total_pay_c: '         387,500' },
  { title_match_indicator: 1,
    title: 'Chairman of the Board and Chief Executive Officer',
    total_pay: '1622550.00',
    ticker: 'HNNA',
    company_name: 'Hennessy Advisors, Inc.',
    name: 'Neil J. Hennessy',
    total_revenue: 31621000,
    total_revenue_c: '          31,621,000',
    total_pay_c: '       1,622,550' },
  { title_match_indicator: 1,
    title: 'Chairman of the Board and Chief Executive Officer',
    total_pay: '15337274.00',
    ticker: 'GAM',
    company_name: 'General American Investors Company, Inc.',
    name: 'William J. Stromberg',
    total_revenue: 14587678,
    total_revenue_c: '          14,587,678',
    total_pay_c: '      15,337,274' },
  { title_match_indicator: 1,
    title:
     'Chairman of the Board, President and Chief Executive Officer of the Company and Subsidiaries',
    total_pay: '645979.00',
    ticker: 'WMPN',
    company_name: 'William Penn Bancorporation',
    name: 'Kenneth John Stephon',
    total_revenue: 22099000,
    total_revenue_c: '          22,099,000',
    total_pay_c: '         645,979' },
  { title_match_indicator: 1,
    title:
     'Chairman of the Board, President and Chief Executive Officer of the Company and the Bank',
    total_pay: '420394.00',
    ticker: 'AUBN',
    company_name: 'Auburn National Bancorporation, Inc.',
    name: 'Robert W. Dumas',
    total_revenue: 29065000,
    total_revenue_c: '          29,065,000',
    total_pay_c: '         420,394' },
  { title_match_indicator: 1,
    title:
     'Chairman of the Board; President and Chief Executive Officer of the Company and Home Federal Bank',
    total_pay: '955124.00',
    ticker: 'HFBL',
    company_name: 'Home Federal Bancorp, Inc. of Louisiana',
    name: 'James R. Barlow',
    total_revenue: 20593000,
    total_revenue_c: '          20,593,000',
    total_pay_c: '         955,124' },
  { title_match_indicator: 1,
    title:
     'Director, President and Chief Executive Officer; Chairman of the Board, President and Chief Executive Officer of Unified Bank',
    total_pay: '661125.00',
    ticker: 'UBCP',
    company_name: 'United Bancorp, Inc.',
    name: 'Scott A. Everson',
    total_revenue: 27480000,
    total_revenue_c: '          27,480,000',
    total_pay_c: '         661,125' },
  { title_match_indicator: 1,
    title:
     'Director; Chairman of the Board, President and Chief Executive Officer of the Company and Bank',
    total_pay: '996393.00',
    ticker: 'MLVF',
    company_name: 'Malvern Bancorp, Inc.',
    name: 'Anthony C. Weagley',
    total_revenue: 22544000,
    total_revenue_c: '          22,544,000',
    total_pay_c: '         996,393' },
  { title_match_indicator: 3,
    title:
     'Chief Accounting Officer; Senior Vice President, Chief Financial Officer and Treasurer of the Company and Prudential Bank',
    total_pay: '212602.00',
    ticker: 'PBIP',
    company_name: 'Prudential Bancorp, Inc.',
    name: 'Jack E. Rothkopf',
    total_revenue: 24245000,
    total_revenue_c: '          24,245,000',
    total_pay_c: '         212,602' },
  { title_match_indicator: 3,
    title:
     'Chief Financial Officer, Senior Vice President and Principal Accounting Officer',
    total_pay: '526961.00',
    ticker: 'HNNA',
    company_name: 'Hennessy Advisors, Inc.',
    name: 'Kathryn R. Fahy',
    total_revenue: 31621000,
    total_revenue_c: '          31,621,000',
    total_pay_c: '         526,961' },
  { title_match_indicator: 3,
    title:
     'Chief Financial Officer, Senior Vice President and Treasurer; Senior Vice President, Chief Financial Officer, and CRA and Compliance Officer of the Company and The Bank of Glen Burnie',
    total_pay: '228665.00',
    ticker: 'GLBZ',
    company_name: 'Glen Burnie Bancorp',
    name: 'Jeffrey D. Harris',
    total_revenue: 14000000,
    total_revenue_c: '          14,000,000',
    total_pay_c: '         228,665' },
  { title_match_indicator: 3,
    title:
     'Chief Lending Officer and Senior Vice President of the Bank',
    total_pay: '235538.00',
    ticker: 'AUBN',
    company_name: 'Auburn National Bancorporation, Inc.',
    name: 'Robert L. Smith',
    total_revenue: 29065000,
    total_revenue_c: '          29,065,000',
    total_pay_c: '         235,538' },
  { title_match_indicator: 3,
    title:
     'Director and Executive Vice President; Executive Vice President and Secretary of the Hennessy Funds',
    total_pay: '467500.00',
    ticker: 'HNNA',
    company_name: 'Hennessy Advisors, Inc.',
    name: 'Daniel B. Steadman',
    total_revenue: 31621000,
    total_revenue_c: '          31,621,000',
    total_pay_c: '         467,500' },
  { title_match_indicator: 3,
    title:
     'Director and Principal Accounting Officer; Chief Financial Officer and Executive Vice President of the Company and Bank',
    total_pay: '579014.00',
    ticker: 'MGYR',
    company_name: 'Magyar Bancorp, Inc.',
    name: 'Jon R. Ansari',
    total_revenue: 26064000,
    total_revenue_c: '          26,064,000',
    total_pay_c: '         579,014' },
  { title_match_indicator: 3,
    title: 'Director, President and Chief Executive Office',
    total_pay: '324095.00',
    ticker: 'GBNY',
    company_name: 'Generations Bancorp NY, Inc.',
    name: 'Menzo D. Case',
    total_revenue: 14429000,
    total_revenue_c: '          14,429,000',
    total_pay_c: '         324,095' },
  { title_match_indicator: 3,
    title: 'Director, President, Chief Operating Officer and Secretary',
    total_pay: '1059075.00',
    ticker: 'HNNA',
    company_name: 'Hennessy Advisors, Inc.',
    name: 'Teresa M. Nilsen',
    total_revenue: 31621000,
    total_revenue_c: '          31,621,000',
    total_pay_c: '       1,059,075' },
  { title_match_indicator: 3,
    title:
     'Director; Executive Vice President and Senior Lender of the Company and the Bank',
    total_pay: '262374.00',
    ticker: 'BKSC',
    company_name: 'Bank of South Carolina Corporation',
    name: 'Douglas Hutson Sass',
    total_revenue: 21108480,
    total_revenue_c: '          21,108,480',
    total_pay_c: '         262,374' },
  { title_match_indicator: 3,
    title:
     'First Senior Vice President, Principal Accounting Officer and Chief Financial Officer',
    total_pay: '254672.00',
    ticker: 'CARV',
    company_name: 'Carver Bancorp, Inc.',
    name: 'Christina L. Maier',
    total_revenue: 20985000,
    total_revenue_c: '          20,985,000',
    total_pay_c: '         254,672' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Financial Officer',
    total_pay: '220259.00',
    ticker: 'ESBK',
    company_name: 'Elmira Savings Bank',
    name: 'Jason T. Sanford',
    total_revenue: 23752000,
    total_revenue_c: '          23,752,000',
    total_pay_c: '         220,259' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President and Chief Operating Officer; Chief Operating and Lending Officer of Unified Bank',
    total_pay: '395624.00',
    ticker: 'UBCP',
    company_name: 'United Bancorp, Inc.',
    name: 'Matthew F. Branstetter',
    total_revenue: 27480000,
    total_revenue_c: '          27,480,000',
    total_pay_c: '         395,624' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and Chief Revenue Officer',
    total_pay: '252993.00',
    ticker: 'CARV',
    company_name: 'Carver Bancorp, Inc.',
    name: 'Richard A Muskus',
    total_revenue: 20985000,
    total_revenue_c: '          20,985,000',
    total_pay_c: '         252,993' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President and Director of Branch and Deposit Operations',
    total_pay: '176626.00',
    ticker: 'GLBZ',
    company_name: 'Glen Burnie Bancorp',
    name: 'Donna Smith',
    total_revenue: 14000000,
    total_revenue_c: '          14,000,000',
    total_pay_c: '         176,626' },
  { title_match_indicator: 3,
    title: 'Senior Vice President and HR Director',
    total_pay: '169634.00',
    ticker: 'GLBZ',
    company_name: 'Glen Burnie Bancorp',
    name: 'Michelle Stambaugh',
    total_revenue: 14000000,
    total_revenue_c: '          14,000,000',
    total_pay_c: '         169,634' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President and Treasurer; Chief Financial Officer of the Company and Unified Bank',
    total_pay: '377053.00',
    ticker: 'UBCP',
    company_name: 'United Bancorp, Inc.',
    name: 'Randall M. Greenwood',
    total_revenue: 27480000,
    total_revenue_c: '          27,480,000',
    total_pay_c: '         377,053' },
  { title_match_indicator: 3,
    title: 'Senior Vice President of Credit Administration',
    total_pay: '151041.00',
    ticker: 'GBNY',
    company_name: 'Generations Bancorp NY, Inc.',
    name: 'Kenneth V. Winn',
    total_revenue: 14429000,
    total_revenue_c: '          14,429,000',
    total_pay_c: '         151,041' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President, Commercial Lending of the Company and Home Federal Bank',
    total_pay: '360365.00',
    ticker: 'HFBL',
    company_name: 'Home Federal Bancorp, Inc. of Louisiana',
    name: 'K. Matthew Sawrie',
    total_revenue: 20593000,
    total_revenue_c: '          20,593,000',
    total_pay_c: '         360,365' },
  { title_match_indicator: 3,
    title:
     'Senior Vice President, Mortgage Lending of the Company and Home Federal Bank',
    total_pay: '460912.00',
    ticker: 'HFBL',
    company_name: 'Home Federal Bancorp, Inc. of Louisiana',
    name: 'David S. Barber',
    total_revenue: 20593000,
    total_revenue_c: '          20,593,000',
    total_pay_c: '         460,912' },
  { title_match_indicator: 5,
    title: 'Chief Financial Officer',
    total_pay: '949000.00',
    ticker: 'GROW',
    company_name: 'U.S. Global Investors, Inc.',
    name: 'Lisa Callicotte',
    total_revenue: 16192000,
    total_revenue_c: '          16,192,000',
    total_pay_c: '         949,000' },
  { title_match_indicator: 5,
    title:
     'Chief Financial Officer and Treasurer of the Company and Lake Shore Savings',
    total_pay: '277809.00',
    ticker: 'LSBK',
    company_name: 'Lake Shore Bancorp, Inc.',
    name: 'Rachel A. Foley',
    total_revenue: 22388000,
    total_revenue_c: '          22,388,000',
    total_pay_c: '         277,809' },
  { title_match_indicator: 5,
    title:
     'Chief Lending Officer; Executive Vice President and Chief Loan Officer of the Bank',
    total_pay: '415771.00',
    ticker: 'BYFC',
    company_name: 'Broadway Financial Corporation',
    name: 'Norman E. Bellefeuille',
    total_revenue: 17621000,
    total_revenue_c: '          17,621,000',
    total_pay_c: '         415,771' },
  { title_match_indicator: 5,
    title: 'Executive Vice President and Chief Banking Officer',
    total_pay: '258723.00',
    ticker: 'OFED',
    company_name: 'Oconee Federal Financial Corp.',
    name: 'Charles Todd Latiff',
    total_revenue: 16887000,
    total_revenue_c: '          16,887,000',
    total_pay_c: '         258,723' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President and Chief Credit Officer of Affinity Bank',
    total_pay: '388359.00',
    ticker: 'AFBI',
    company_name: 'Affinity Bancshares, Inc.',
    name: 'Clark N. Nelson',
    total_revenue: 28678000,
    total_revenue_c: '          28,678,000',
    total_pay_c: '         388,359' },
  { title_match_indicator: 5,
    title: 'Executive Vice President and Chief Financial Officer',
    total_pay: '335066.00',
    ticker: 'BSBK',
    company_name: 'Bogota Financial Corp.',
    name: 'Brian McCourt',
    total_revenue: 17879728,
    total_revenue_c: '          17,879,728',
    total_pay_c: '         335,066' },
  { title_match_indicator: 5,
    title: 'Executive Vice President and Chief Financial Officer',
    total_pay: '356804.00',
    ticker: 'OFED',
    company_name: 'Oconee Federal Financial Corp.',
    name: 'John W. Hobbs',
    total_revenue: 16887000,
    total_revenue_c: '          16,887,000',
    total_pay_c: '         356,804' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President and Chief Financial Officer of Company and Patriot Bank',
    total_pay: '285485.00',
    ticker: 'PNBK',
    company_name: 'Patriot National Bancorp, Inc.',
    name: 'Joseph D. Perillo',
    total_revenue: 27103000,
    total_revenue_c: '          27,103,000',
    total_pay_c: '         285,485' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President and Chief Financial Officer of the Company and Subsidiaries; Principal Accounting Officer',
    total_pay: '240684.00',
    ticker: 'WMPN',
    company_name: 'William Penn Bancorporation',
    name: 'Jonathan Thomas Logan',
    total_revenue: 22099000,
    total_revenue_c: '          22,099,000',
    total_pay_c: '         240,684' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President and Chief Financial Officer of the Company and the Bank',
    total_pay: '258397.00',
    ticker: 'AUBN',
    company_name: 'Auburn National Bancorporation, Inc.',
    name: 'David A. Hedges',
    total_revenue: 29065000,
    total_revenue_c: '          29,065,000',
    total_pay_c: '         258,397' },
  { title_match_indicator: 5,
    title: 'Executive Vice President and Chief Lending Officer',
    total_pay: '254328.00',
    ticker: 'GLBZ',
    company_name: 'Glen Burnie Bancorp',
    name: 'Andrew J. Hines',
    total_revenue: 14000000,
    total_revenue_c: '          14,000,000',
    total_pay_c: '         254,328' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President and Chief Lending Officer of Company and the Bank',
    total_pay: '349668.00',
    ticker: 'MLVF',
    company_name: 'Malvern Bancorp, Inc.',
    name: 'William J. Boylan',
    total_revenue: 22544000,
    total_revenue_c: '          22,544,000',
    total_pay_c: '         349,668' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President and Chief Operating Officer, Prudential Bank',
    total_pay: '560408.00',
    ticker: 'PBIP',
    company_name: 'Prudential Bancorp, Inc.',
    name: 'Anthony V. Migliorino',
    total_revenue: 24245000,
    total_revenue_c: '          24,245,000',
    total_pay_c: '         560,408' },
  { title_match_indicator: 5,
    title: 'Executive Vice President and Chief Operations Officer',
    total_pay: '278165.00',
    ticker: 'OFED',
    company_name: 'Oconee Federal Financial Corp.',
    name: 'David H. Stafford',
    total_revenue: 16887000,
    total_revenue_c: '          16,887,000',
    total_pay_c: '         278,165' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President and Chief Retail Banking Officer of the Company and Bank',
    total_pay: '328055.00',
    ticker: 'BYFC',
    company_name: 'Broadway Financial Corporation',
    name: 'Ruth McCloud',
    total_revenue: 17621000,
    total_revenue_c: '          17,621,000',
    total_pay_c: '         328,055' },
  { title_match_indicator: 5,
    title: 'Executive Vice President and Chief Risk Officer',
    total_pay: '322420.00',
    ticker: 'BSBK',
    company_name: 'Bogota Financial Corp.',
    name: 'Kevin Pace',
    total_revenue: 17879728,
    total_revenue_c: '          17,879,728',
    total_pay_c: '         322,420' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President and Chief Risk Officer of Banner Bank',
    total_pay: '845570.00',
    ticker: 'AC',
    company_name: 'Associated Capital Group, Inc.',
    name: 'Judith A. Steiner',
    total_revenue: 18346000,
    total_revenue_c: '          18,346,000',
    total_pay_c: '         845,570' },
  { title_match_indicator: 5,
    title: 'Executive Vice President and Senior Loan Officer',
    total_pay: '254047.00',
    ticker: 'ESBK',
    company_name: 'Elmira Savings Bank',
    name: 'Kevin J. Berkley',
    total_revenue: 23752000,
    total_revenue_c: '          23,752,000',
    total_pay_c: '         254,047' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President, Chief Compliance and Risk Officer Patriot Bank',
    total_pay: '270398.00',
    ticker: 'PNBK',
    company_name: 'Patriot National Bancorp, Inc.',
    name: 'Judith Corprew',
    total_revenue: 27103000,
    total_revenue_c: '          27,103,000',
    total_pay_c: '         270,398' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President, Commercial Division of Company and Lake Shore Savings',
    total_pay: '365332.00',
    ticker: 'LSBK',
    company_name: 'Lake Shore Bancorp, Inc.',
    name: 'Jeffrey M. Werdein',
    total_revenue: 22388000,
    total_revenue_c: '          22,388,000',
    total_pay_c: '         365,332' },
  { title_match_indicator: 5,
    title: 'Executive Vice President, Lending of Affinity Bank',
    total_pay: '391626.00',
    ticker: 'AFBI',
    company_name: 'Affinity Bancshares, Inc.',
    name: 'Elizabeth M. Galazka',
    total_revenue: 28678000,
    total_revenue_c: '          28,678,000',
    total_pay_c: '         391,626' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President, Retail Banking and Administration of the Banner Bank',
    total_pay: '1096239.00',
    ticker: 'AC',
    company_name: 'Associated Capital Group, Inc.',
    name: 'Cynthia D. Purcell',
    total_revenue: 18346000,
    total_revenue_c: '          18,346,000',
    total_pay_c: '       1,096,239' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President; Executive Vice President and Chief Lending Officer of Iroquois Federal',
    total_pay: '469757.00',
    ticker: 'IROQ',
    company_name: 'IF Bancorp, Inc.',
    name: 'Thomas J. Chamberlain',
    total_revenue: 25593000,
    total_revenue_c: '          25,593,000',
    total_pay_c: '         469,757' },
  { title_match_indicator: 5,
    title:
     'Principal Accounting Officer, Treasurer; Executive Vice President and Chief Financial Officer of Company and Banner Bank',
    total_pay: '1036094.00',
    ticker: 'AC',
    company_name: 'Associated Capital Group, Inc.',
    name: 'Peter J. Conner',
    total_revenue: 18346000,
    total_revenue_c: '          18,346,000',
    total_pay_c: '       1,036,094' },
  { title_match_indicator: 5,
    title:
     'Principal Accounting Officer; Corporate Secretary, Executive Vice President and Chief Financial Officer of the Company and the Bank',
    total_pay: '318415.00',
    ticker: 'MLVF',
    company_name: 'Malvern Bancorp, Inc.',
    name: 'Joseph D. Gangemi',
    total_revenue: 22544000,
    total_revenue_c: '          22,544,000',
    total_pay_c: '         318,415' },
  { title_match_indicator: 5,
    title:
     'Principal Accounting Officer; Executive Vice President and Chief Financial Officer of the Company and the Bank',
    total_pay: '385856.00',
    ticker: 'BYFC',
    company_name: 'Broadway Financial Corporation',
    name: 'Brenda J. Battey',
    total_revenue: 17621000,
    total_revenue_c: '          17,621,000',
    total_pay_c: '         385,856' },
  { title_match_indicator: 5,
    title:
     'Principal Accounting Officer; Senior Executive Vice President, Chief Financial Officer and Treasurer of the Company and Iroquois Federal',
    total_pay: '561692.00',
    ticker: 'IROQ',
    company_name: 'IF Bancorp, Inc.',
    name: 'Pamela J. Verkler',
    total_revenue: 25593000,
    total_revenue_c: '          25,593,000',
    total_pay_c: '         561,692' },
  { title_match_indicator: 5,
    title:
     'Secretary and Chief Human Resources Officer; Executive Vice President and Chief Administrative Officer of Patriot Bank',
    total_pay: '267855.00',
    ticker: 'PNBK',
    company_name: 'Patriot National Bancorp, Inc.',
    name: 'Frederick Staudmyer',
    total_revenue: 27103000,
    total_revenue_c: '          27,103,000',
    total_pay_c: '         267,855' },
  { title_match_indicator: 9,
    title:
     'Head of U.S. Equity, Vice President and Co-Head of Global Equity',
    total_pay: '11287313.00',
    ticker: 'GAM',
    company_name: 'General American Investors Company, Inc.',
    name: 'Eric L. Veiel',
    total_revenue: 14587678,
    total_revenue_c: '          14,587,678',
    total_pay_c: '      11,287,313' },
  { title_match_indicator: 10,
    title: 'President',
    total_pay: '279479.00',
    ticker: 'AFBI',
    company_name: 'Affinity Bancshares, Inc.',
    name: 'Gregory J. Proffitt',
    total_revenue: 28678000,
    total_revenue_c: '          28,678,000',
    total_pay_c: '         279,479' },
  { title_match_indicator: 10,
    title:
     'President, Head of Investments and Group Chief Investment Officer',
    total_pay: '14987433.00',
    ticker: 'GAM',
    company_name: 'General American Investors Company, Inc.',
    name: 'Robert W. Sharps',
    total_revenue: 14587678,
    total_revenue_c: '          14,587,678',
    total_pay_c: '      14,987,433' },
  { title_match_indicator: 11,
    title: 'Principal Accounting Officer and Secretary',
    total_pay: '287131.00',
    ticker: 'UNAM',
    company_name: 'Unico American Corporation',
    name: 'Michael Budnitsky',
    total_revenue: 32332726,
    total_revenue_c: '          32,332,726',
    total_pay_c: '         287,131' },
  { title_match_indicator: null,
    title:
     'Director, Chief Executive Officer and Chief Investment Officer',
    total_pay: '3800196.00',
    ticker: 'GROW',
    company_name: 'U.S. Global Investors, Inc.',
    name: 'Frank Edward Holmes',
    total_revenue: 16192000,
    total_revenue_c: '          16,192,000',
    total_pay_c: '       3,800,196' },
  { title_match_indicator: null,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '357958.00',
    ticker: 'OFED',
    company_name: 'Oconee Federal Financial Corp.',
    name: 'Curtis Evatt',
    total_revenue: 16887000,
    total_revenue_c: '          16,887,000',
    total_pay_c: '         357,958' },
  { title_match_indicator: null,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '401094.00',
    ticker: 'FFBW',
    company_name: 'FFBW, Inc.',
    name: 'Edward H. Schaefer',
    total_revenue: 11376000,
    total_revenue_c: '          11,376,000',
    total_pay_c: '         401,094' },
  { title_match_indicator: null,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '552419.00',
    ticker: 'ESBK',
    company_name: 'Elmira Savings Bank',
    name: 'Thomas M. Carr',
    total_revenue: 23752000,
    total_revenue_c: '          23,752,000',
    total_pay_c: '         552,419' },
  { title_match_indicator: null,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '782497.00',
    ticker: 'BSBK',
    company_name: 'Bogota Financial Corp.',
    name: 'Joseph Coccaro',
    total_revenue: 17879728,
    total_revenue_c: '          17,879,728',
    total_pay_c: '         782,497' },
  { title_match_indicator: null,
    title:
     'Director; Chief Executive Officer and President of the Company and Prudential Bank',
    total_pay: '780361.00',
    ticker: 'PBIP',
    company_name: 'Prudential Bancorp, Inc.',
    name: 'Dennis Pollack',
    total_revenue: 24245000,
    total_revenue_c: '          24,245,000',
    total_pay_c: '         780,361' },
  { title_match_indicator: null,
    title:
     'Director; Chief Executive Officer and President of the Company and the Bank',
    total_pay: '2665471.00',
    ticker: 'AC',
    company_name: 'Associated Capital Group, Inc.',
    name: 'Mark J. Grescovich',
    total_revenue: 18346000,
    total_revenue_c: '          18,346,000',
    total_pay_c: '       2,665,471' },
  { title_match_indicator: null,
    title:
     'Director; Chief Executive Officer of the Company and Affinity Bank',
    total_pay: '627427.00',
    ticker: 'AFBI',
    company_name: 'Affinity Bancshares, Inc.',
    name: 'Edward J. Cooney',
    total_revenue: 28678000,
    total_revenue_c: '          28,678,000',
    total_pay_c: '         627,427' },
  { title_match_indicator: null,
    title:
     'Director; President and Chief Executive Officer of the Company and Bank',
    total_pay: '875080.00',
    ticker: 'MGYR',
    company_name: 'Magyar Bancorp, Inc.',
    name: 'John S. Fitzgerald',
    total_revenue: 26064000,
    total_revenue_c: '          26,064,000',
    total_pay_c: '         875,080' },
  { title_match_indicator: null,
    title:
     'Director; President and Chief Executive Officer of the Company and Carver Federal',
    total_pay: '382335.00',
    ticker: 'CARV',
    company_name: 'Carver Bancorp, Inc.',
    name: 'Michael T. Pugh',
    total_revenue: 20985000,
    total_revenue_c: '          20,985,000',
    total_pay_c: '         382,335' },
  { title_match_indicator: null,
    title:
     'Director; President and Chief Executive Officer of the Company and Iroquois Federal',
    total_pay: '825807.00',
    ticker: 'IROQ',
    company_name: 'IF Bancorp, Inc.',
    name: 'Walter H. Hasselbring',
    total_revenue: 25593000,
    total_revenue_c: '          25,593,000',
    total_pay_c: '         825,807' },
  { title_match_indicator: null,
    title:
     'Director; President and Chief Executive Officer of the Company and Lake Shore Savings',
    total_pay: '514226.00',
    ticker: 'LSBK',
    company_name: 'Lake Shore Bancorp, Inc.',
    name: 'Daniel P. Reininga',
    total_revenue: 22388000,
    total_revenue_c: '          22,388,000',
    total_pay_c: '         514,226' },
  { title_match_indicator: null,
    title:
     'Director; President and Chief Executive Officer of the Company and the Bank',
    total_pay: '138049.00',
    ticker: 'PNBK',
    company_name: 'Patriot National Bancorp, Inc.',
    name: 'Robert G. Russell',
    total_revenue: 27103000,
    total_revenue_c: '          27,103,000',
    total_pay_c: '         138,049' },
  { title_match_indicator: null,
    title:
     'Director; President and Chief Executive Officer of the Company and the Bank',
    total_pay: '346893.00',
    ticker: 'BKSC',
    company_name: 'Bank of South Carolina Corporation',
    name: 'Fleetwood S. Hassell',
    total_revenue: 21108480,
    total_revenue_c: '          21,108,480',
    total_pay_c: '         346,893' },
  { title_match_indicator: null,
    title:
     'Director; President and Chief Executive Officer of the company and The Bank of Glen Burnie',
    total_pay: '386439.00',
    ticker: 'GLBZ',
    company_name: 'Glen Burnie Bancorp',
    name: 'John D. Long',
    total_revenue: 14000000,
    total_revenue_c: '          14,000,000',
    total_pay_c: '         386,439' } ]
received input = 
{ ticker: 'GROW',
  sector: 'Financial',
  industry: 'Insurance - Diversified',
  revenue_low: '1000',
  revenue_high: '9900000000',
  gross_margins: '3.5',
  revenue_growth: '15',
  roi: '12.5',
  titl: '2',
  func: '3',
  total_pay: '2343545' }
queryData for getCompensationBenchmark:: ticker=null,sector=Financial,industry=Insurance - Diversified,revenue_low=1000,revenue_high=9900000000,titl=2,func=3,total_pay=2343545
[ { title_match_indicator: 1,
    title:
     'Chairman and Chief Executive Officer of Arch Worldwide Reinsurance Group',
    total_pay: '4323264.00',
    ticker: 'ACGL',
    company_name: 'Arch Capital Group Ltd.',
    name: 'Maamoun Rajeh',
    total_revenue: 9265757000,
    total_revenue_c: '       9,265,757,184',
    total_pay_c: '       4,323,264' },
  { title_match_indicator: 1,
    title:
     'Chairman and Chief Executive Officer of Arch Worldwide Reinsurance Group',
    total_pay: '4323264.00',
    ticker: 'ACGLN',
    company_name: 'Arch Capital Group Ltd.',
    name: 'Maamoun Rajeh',
    total_revenue: 9265757000,
    total_revenue_c: '       9,265,757,184',
    total_pay_c: '       4,323,264' },
  { title_match_indicator: 1,
    title: 'Chairman of the Board and Chief Executive Officer',
    total_pay: '1514380.00',
    ticker: 'GSHD',
    company_name: 'Goosehead Insurance, Inc',
    name: 'Mark E. Jones',
    total_revenue: 135074000,
    total_revenue_c: '         135,074,000',
    total_pay_c: '       1,514,380' },
  { title_match_indicator: 3,
    title: 'Director and President',
    total_pay: '13403727.00',
    ticker: 'ESGR',
    company_name: 'Enstar Group Limited',
    name: 'Paul J. O\'Shea',
    total_revenue: 3171855900,
    total_revenue_c: '       3,171,855,872',
    total_pay_c: '      13,403,727' },
  { title_match_indicator: 5,
    title: 'Chief Operating Officer and Acting Chief Financial Officer',
    total_pay: '9096762.00',
    ticker: 'ESGR',
    company_name: 'Enstar Group Limited',
    name: 'Orla M. Gregory',
    total_revenue: 3171855900,
    total_revenue_c: '       3,171,855,872',
    total_pay_c: '       9,096,762' },
  { title_match_indicator: 5,
    title: 'Executive Vice President and Chief Operating Officer',
    total_pay: '1595377.00',
    ticker: 'ANAT',
    company_name: 'American National Group, Inc.',
    name: 'Timothy A. Walsh',
    total_revenue: 4468753000,
    total_revenue_c: '       4,468,752,896',
    total_pay_c: '       1,595,377' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President, Career Sales and Service Division',
    total_pay: '1189683.00',
    ticker: 'ANAT',
    company_name: 'American National Group, Inc.',
    name: 'Hoyt J. Strickland',
    total_revenue: 4468753000,
    total_revenue_c: '       4,468,752,896',
    total_pay_c: '       1,189,683' },
  { title_match_indicator: 5,
    title:
     'Executive Vice President, Corporate Business Process Officer and Chief Information Officer',
    total_pay: '1192709.00',
    ticker: 'ANAT',
    company_name: 'American National Group, Inc.',
    name: 'Johnny David Johnson',
    total_revenue: 4468753000,
    total_revenue_c: '       4,468,752,896',
    total_pay_c: '       1,192,709' },
  { title_match_indicator: 5,
    title: 'Executive Vice President, Independent Marketing Group',
    total_pay: '2063684.00',
    ticker: 'ANAT',
    company_name: 'American National Group, Inc.',
    name: 'David A. Behrens',
    total_revenue: 4468753000,
    total_revenue_c: '       4,468,752,896',
    total_pay_c: '       2,063,684' },
  { title_match_indicator: 5,
    title:
     'Principal Accounting Officer, Executive Vice President, Chief Financial Officer and Treasurer',
    total_pay: '3925804.00',
    ticker: 'ACGL',
    company_name: 'Arch Capital Group Ltd.',
    name: 'Francois Morin',
    total_revenue: 9265757000,
    total_revenue_c: '       9,265,757,184',
    total_pay_c: '       3,925,804' },
  { title_match_indicator: 5,
    title:
     'Principal Accounting Officer, Executive Vice President, Chief Financial Officer and Treasurer',
    total_pay: '3925804.00',
    ticker: 'ACGLN',
    company_name: 'Arch Capital Group Ltd.',
    name: 'Francois Morin',
    total_revenue: 9265757000,
    total_revenue_c: '       9,265,757,184',
    total_pay_c: '       3,925,804' },
  { title_match_indicator: 5,
    title:
     'Senior Executive Vice President and Chief Operating Officer',
    total_pay: '5359626.00',
    ticker: 'EQH',
    company_name: 'Equitable Holdings, Inc.',
    name: 'Jeffrey J. Hurd',
    total_revenue: 9764000000,
    total_revenue_c: '       9,763,999,744',
    total_pay_c: '       5,359,626' },
  { title_match_indicator: 5,
    title:
     'Senior Executive Vice President and Head of Retirement, Wealth Management and Protection Solutions',
    total_pay: '5225351.00',
    ticker: 'EQH',
    company_name: 'Equitable Holdings, Inc.',
    name: 'Nicholas B. Lane',
    total_revenue: 9764000000,
    total_revenue_c: '       9,763,999,744',
    total_pay_c: '       5,225,351' },
  { title_match_indicator: 9,
    title: 'Vice President, General Counsel and Corporate Secretary',
    total_pay: '413140.00',
    ticker: 'GSHD',
    company_name: 'Goosehead Insurance, Inc',
    name: 'Patrick Ryan Langston',
    total_revenue: 135074000,
    total_revenue_c: '         135,074,000',
    total_pay_c: '         413,140' },
  { title_match_indicator: 10,
    title: 'President and Chief Operating Officer',
    total_pay: '753130.00',
    ticker: 'GSHD',
    company_name: 'Goosehead Insurance, Inc',
    name: 'Michael C. Colby',
    total_revenue: 135074000,
    total_revenue_c: '         135,074,000',
    total_pay_c: '         753,130' },
  { title_match_indicator: 11,
    title: 'Chief Claims Officer',
    total_pay: '2594630.00',
    ticker: 'ESGR',
    company_name: 'Enstar Group Limited',
    name: 'Paul Michael James Brockman',
    total_revenue: 3171855900,
    total_revenue_c: '       3,171,855,872',
    total_pay_c: '       2,594,630' },
  { title_match_indicator: null,
    title: 'Chief Executive Officer, Global Mortgage Group',
    total_pay: '3488495.00',
    ticker: 'ACGL',
    company_name: 'Arch Capital Group Ltd.',
    name: 'David Gansberg',
    total_revenue: 9265757000,
    total_revenue_c: '       9,265,757,184',
    total_pay_c: '       3,488,495' },
  { title_match_indicator: null,
    title: 'Chief Executive Officer, Global Mortgage Group',
    total_pay: '3488495.00',
    ticker: 'ACGLN',
    company_name: 'Arch Capital Group Ltd.',
    name: 'David Gansberg',
    total_revenue: 9265757000,
    total_revenue_c: '       9,265,757,184',
    total_pay_c: '       3,488,495' },
  { title_match_indicator: null,
    title: 'Director and Chief Executive Officer',
    total_pay: '8779832.00',
    ticker: 'ACGL',
    company_name: 'Arch Capital Group Ltd.',
    name: 'Marc Grandisson',
    total_revenue: 9265757000,
    total_revenue_c: '       9,265,757,184',
    total_pay_c: '       8,779,832' },
  { title_match_indicator: null,
    title: 'Director and Chief Executive Officer',
    total_pay: '8779832.00',
    ticker: 'ACGLN',
    company_name: 'Arch Capital Group Ltd.',
    name: 'Marc Grandisson',
    total_revenue: 9265757000,
    total_revenue_c: '       9,265,757,184',
    total_pay_c: '       8,779,832' },
  { title_match_indicator: null,
    title: 'Director and Chief Executive Officer',
    total_pay: '23548966.00',
    ticker: 'ESGR',
    company_name: 'Enstar Group Limited',
    name: 'Dominic F. Silvester',
    total_revenue: 3171855900,
    total_revenue_c: '       3,171,855,872',
    total_pay_c: '      23,548,966' },
  { title_match_indicator: null,
    title: 'Director, President and Chief Executive Officer',
    total_pay: '8493723.00',
    ticker: 'ANAT',
    company_name: 'American National Group, Inc.',
    name: 'James E. Pozzi',
    total_revenue: 4468753000,
    total_revenue_c: '       4,468,752,896',
    total_pay_c: '       8,493,723' },
  { title_match_indicator: null,
    title:
     'President and Chief Underwriting Officer; Chief Executive Officer of Arch Worldwide Insurance Group',
    total_pay: '4102528.00',
    ticker: 'ACGL',
    company_name: 'Arch Capital Group Ltd.',
    name: 'Nicolas Papadopoulo',
    total_revenue: 9265757000,
    total_revenue_c: '       9,265,757,184',
    total_pay_c: '       4,102,528' },
  { title_match_indicator: null,
    title:
     'President and Chief Underwriting Officer; Chief Executive Officer of Arch Worldwide Insurance Group',
    total_pay: '4102528.00',
    ticker: 'ACGLN',
    company_name: 'Arch Capital Group Ltd.',
    name: 'Nicolas Papadopoulo',
    total_revenue: 9265757000,
    total_revenue_c: '       9,265,757,184',
    total_pay_c: '       4,102,528' },
  { title_match_indicator: null,
    title:
     'Senior Executive Vice President and Head of Investment Management and Research; President and Chief Executive Officer of AllianceBernstein Corporation',
    total_pay: '9402563.00',
    ticker: 'EQH',
    company_name: 'Equitable Holdings, Inc.',
    name: 'Seth P. Bernstein',
    total_revenue: 9764000000,
    total_revenue_c: '       9,763,999,744',
    total_pay_c: '       9,402,563' } ]
received input = 
{ ticker: 'GROW',
  sector: 'Financial',
  industry: 'Insurance - Diversified',
  revenue_low: '1000',
  revenue_high: '9900000000',
  gross_margins: '3.5',
  revenue_growth: '15',
  roi: '12.5',
  titl: '2',
  func: '3',
  total_pay: '2343545' }
queryData for getCompanyPercentile:: ticker=GROW,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
received input = 
{ ticker: 'GROW',
  sector: 'Financial',
  industry: 'Insurance - Diversified',
  revenue_low: '1000',
  revenue_high: '9900000000',
  gross_margins: '3.5',
  revenue_growth: '15',
  roi: '12.5',
  titl: '2',
  func: '3',
  total_pay: '2343545' }
queryData for getCompanyBenchmark:: ticker=GROW,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
[ { roi_eps: -0.337,
    revenue_growth: 53.700000047683716,
    gross_margins: 29.378998279571533,
    ticker: 'RELI',
    company_name: 'Reliance Global Group, Inc.',
    total_revenue: 9049368,
    roi_c: '-22.900',
    eps_c: -0.337,
    total_revenue_c: '           9,049,368',
    revenue_growth_c: '53.700',
    gross_margins_c: '29.379' },
  { roi_eps: 0.299,
    revenue_growth: 15.399999916553497,
    gross_margins: 0,
    ticker: 'FFBW',
    company_name: 'FFBW, Inc.',
    total_revenue: 11376000,
    roi_c: '8.200',
    eps_c: 0.299,
    total_revenue_c: '          11,376,000',
    revenue_growth_c: '15.400',
    gross_margins_c: '0.000' },
  { roi_eps: 4.421,
    revenue_growth: 56.40000104904175,
    gross_margins: 100,
    ticker: 'OCCI',
    company_name: 'OFS Credit Company, Inc.',
    total_revenue: 12619304,
    roi_c: null,
    eps_c: 4.421,
    total_revenue_c: '          12,619,304',
    revenue_growth_c: '56.400',
    gross_margins_c: '100.000' },
  { roi_eps: 0.588,
    revenue_growth: 4.30000014603138,
    gross_margins: 0,
    ticker: 'GLBZ',
    company_name: 'Glen Burnie Bancorp',
    total_revenue: 14000000,
    roi_c: '33.300',
    eps_c: 0.588,
    total_revenue_c: '          14,000,000',
    revenue_growth_c: '4.300',
    gross_margins_c: '0.000' },
  { roi_eps: null,
    revenue_growth: 15.999999642372131,
    gross_margins: 0,
    ticker: 'GBNY',
    company_name: 'Generations Bancorp NY, Inc.',
    total_revenue: 14429000,
    roi_c: '32.500',
    eps_c: null,
    total_revenue_c: '          14,429,000',
    revenue_growth_c: '16.000',
    gross_margins_c: '0.000' },
  { roi_eps: 2.655,
    revenue_growth: -14.699999988079071,
    gross_margins: 100,
    ticker: 'GAM',
    company_name: 'General American Investors Company, Inc.',
    total_revenue: 14587678,
    roi_c: null,
    eps_c: 2.655,
    total_revenue_c: '          14,587,678',
    revenue_growth_c: '-14.700',
    gross_margins_c: '100.000' },
  { roi_eps: -5.887,
    revenue_growth: -18.60000044107437,
    gross_margins: 100,
    ticker: 'PEO',
    company_name: 'Adams Natural Resources Fund, Inc.',
    total_revenue: 16109807,
    roi_c: null,
    eps_c: -5.887,
    total_revenue_c: '          16,109,807',
    revenue_growth_c: '-18.600',
    gross_margins_c: '100.000' },
  { roi_eps: 2.278,
    revenue_growth: 595.3000068664551,
    gross_margins: 60.70899963378906,
    ticker: 'GROW',
    company_name: 'U.S. Global Investors, Inc.',
    total_revenue: 16192000,
    roi_c: '-13.700',
    eps_c: 2.278,
    total_revenue_c: '          16,192,000',
    revenue_growth_c: '595.300',
    gross_margins_c: '60.709' },
  { roi_eps: 0.72,
    revenue_growth: -9.700000286102295,
    gross_margins: 0,
    ticker: 'OFED',
    company_name: 'Oconee Federal Financial Corp.',
    total_revenue: 16887000,
    roi_c: '15.600',
    eps_c: 0.72,
    total_revenue_c: '          16,887,000',
    revenue_growth_c: '-9.700',
    gross_margins_c: '0.000' },
  { roi_eps: 4.184,
    revenue_growth: 5.900000035762787,
    gross_margins: 100,
    ticker: 'BANX',
    company_name: 'StoneCastle Financial Corp.',
    total_revenue: 17330520,
    roi_c: null,
    eps_c: 4.184,
    total_revenue_c: '          17,330,520',
    revenue_growth_c: '5.900',
    gross_margins_c: '100.000' },
  { roi_eps: -0.151,
    revenue_growth: 142.29999780654907,
    gross_margins: 0,
    ticker: 'BYFC',
    company_name: 'Broadway Financial Corporation',
    total_revenue: 17621000,
    roi_c: '24.100',
    eps_c: -0.151,
    total_revenue_c: '          17,621,000',
    revenue_growth_c: '142.300',
    gross_margins_c: '0.000' },
  { roi_eps: 0.486,
    revenue_growth: 68.59999895095825,
    gross_margins: 0,
    ticker: 'BSBK',
    company_name: 'Bogota Financial Corp.',
    total_revenue: 17879728,
    roi_c: '10.200',
    eps_c: 0.486,
    total_revenue_c: '          17,879,728',
    revenue_growth_c: '68.600',
    gross_margins_c: '0.000' },
  { roi_eps: 4.959,
    revenue_growth: -21.50000035762787,
    gross_margins: -14.858999848365784,
    ticker: 'AC',
    company_name: 'Associated Capital Group, Inc.',
    total_revenue: 18346000,
    roi_c: '-2.400',
    eps_c: 4.959,
    total_revenue_c: '          18,346,000',
    revenue_growth_c: '-21.500',
    gross_margins_c: '-14.859' },
  { roi_eps: 1.502,
    revenue_growth: 9.600000083446503,
    gross_margins: 0,
    ticker: 'HFBL',
    company_name: 'Home Federal Bancorp, Inc. of Louisiana',
    total_revenue: 20593000,
    roi_c: '29.400',
    eps_c: 1.502,
    total_revenue_c: '          20,593,000',
    revenue_growth_c: '9.600',
    gross_margins_c: '0.000' },
  { roi_eps: -1.34,
    revenue_growth: 0.9999999776482582,
    gross_margins: 0,
    ticker: 'CARV',
    company_name: 'Carver Bancorp, Inc.',
    total_revenue: 20985000,
    roi_c: '60.300',
    eps_c: -1.34,
    total_revenue_c: '          20,985,000',
    revenue_growth_c: '1.000',
    gross_margins_c: '0.000' },
  { roi_eps: 1.19,
    revenue_growth: 9.099999815225601,
    gross_margins: 0,
    ticker: 'BKSC',
    company_name: 'Bank of South Carolina Corporation',
    total_revenue: 21108480,
    roi_c: '26.800',
    eps_c: 1.19,
    total_revenue_c: '          21,108,480',
    revenue_growth_c: '9.100',
    gross_margins_c: '0.000' },
  { roi_eps: 0.849,
    revenue_growth: -17.59999990463257,
    gross_margins: 100,
    ticker: 'GECC',
    company_name: 'Great Elm Capital Corporation',
    total_revenue: 21763000,
    roi_c: null,
    eps_c: 0.849,
    total_revenue_c: '          21,763,000',
    revenue_growth_c: '-17.600',
    gross_margins_c: '100.000' },
  { roi_eps: 0.125,
    revenue_growth: 48.39999973773956,
    gross_margins: 0,
    ticker: 'WMPN',
    company_name: 'William Penn Bancorporation',
    total_revenue: 22099000,
    roi_c: '9.400',
    eps_c: 0.125,
    total_revenue_c: '          22,099,000',
    revenue_growth_c: '48.400',
    gross_margins_c: '0.000' },
  { roi_eps: 0.929,
    revenue_growth: 22.40000069141388,
    gross_margins: 0,
    ticker: 'LSBK',
    company_name: 'Lake Shore Bancorp, Inc.',
    total_revenue: 22388000,
    roi_c: '21.300',
    eps_c: 0.929,
    total_revenue_c: '          22,388,000',
    revenue_growth_c: '22.400',
    gross_margins_c: '0.000' },
  { roi_eps: 0.324,
    revenue_growth: 11.699999868869781,
    gross_margins: 0,
    ticker: 'MLVF',
    company_name: 'Malvern Bancorp, Inc.',
    total_revenue: 22544000,
    roi_c: '10.000',
    eps_c: 0.324,
    total_revenue_c: '          22,544,000',
    revenue_growth_c: '11.700',
    gross_margins_c: '0.000' },
  { roi_eps: 1.238,
    revenue_growth: 6.89999982714653,
    gross_margins: 0,
    ticker: 'ESBK',
    company_name: 'Elmira Savings Bank',
    total_revenue: 23752000,
    roi_c: '18.700',
    eps_c: 1.238,
    total_revenue_c: '          23,752,000',
    revenue_growth_c: '6.900',
    gross_margins_c: '0.000' },
  { roi_eps: 0.951,
    revenue_growth: -13.79999965429306,
    gross_margins: 0,
    ticker: 'PBIP',
    company_name: 'Prudential Bancorp, Inc.',
    total_revenue: 24245000,
    roi_c: '16.200',
    eps_c: 0.951,
    total_revenue_c: '          24,245,000',
    revenue_growth_c: '-13.800',
    gross_margins_c: '0.000' },
  { roi_eps: 1.875,
    revenue_growth: -4.100000113248825,
    gross_margins: 0,
    ticker: 'IROQ',
    company_name: 'IF Bancorp, Inc.',
    total_revenue: 25593000,
    roi_c: '19.600',
    eps_c: 1.875,
    total_revenue_c: '          25,593,000',
    revenue_growth_c: '-4.100',
    gross_margins_c: '0.000' },
  { roi_eps: 0.716,
    revenue_growth: 23.100000619888306,
    gross_margins: 0,
    ticker: 'MGYR',
    company_name: 'Magyar Bancorp, Inc.',
    total_revenue: 26064000,
    roi_c: '19.300',
    eps_c: 0.716,
    total_revenue_c: '          26,064,000',
    revenue_growth_c: '23.100',
    gross_margins_c: '0.000' },
  { roi_eps: -0.481,
    revenue_growth: 15.09999930858612,
    gross_margins: 0,
    ticker: 'PNBK',
    company_name: 'Patriot National Bancorp, Inc.',
    total_revenue: 27103000,
    roi_c: '26.100',
    eps_c: -0.481,
    total_revenue_c: '          27,103,000',
    revenue_growth_c: '15.100',
    gross_margins_c: '0.000' },
  { roi_eps: 1.438,
    revenue_growth: 10.80000028014183,
    gross_margins: 0,
    ticker: 'UBCP',
    company_name: 'United Bancorp, Inc.',
    total_revenue: 27480000,
    roi_c: '23.200',
    eps_c: 1.438,
    total_revenue_c: '          27,480,000',
    revenue_growth_c: '10.800',
    gross_margins_c: '0.000' },
  { roi_eps: null,
    revenue_growth: 64.49999809265137,
    gross_margins: 0,
    ticker: 'AFBI',
    company_name: 'Affinity Bancshares, Inc.',
    total_revenue: 28678000,
    roi_c: '13.000',
    eps_c: null,
    total_revenue_c: '          28,678,000',
    revenue_growth_c: '64.500',
    gross_margins_c: '0.000' },
  { roi_eps: 0.316,
    revenue_growth: 67.29999780654907,
    gross_margins: 63.791000843048096,
    ticker: 'HGBL',
    company_name: 'Heritage Global Inc.',
    total_revenue: 29040000,
    roi_c: '32.500',
    eps_c: 0.316,
    total_revenue_c: '          29,040,000',
    revenue_growth_c: '67.300',
    gross_margins_c: '63.791' },
  { roi_eps: 2.148,
    revenue_growth: -0.3000000026077032,
    gross_margins: 0,
    ticker: 'AUBN',
    company_name: 'Auburn National Bancorporation, Inc.',
    total_revenue: 29065000,
    roi_c: '21.100',
    eps_c: 2.148,
    total_revenue_c: '          29,065,000',
    revenue_growth_c: '-0.300',
    gross_margins_c: '0.000' },
  { roi_eps: 2.539,
    revenue_growth: -4.30000014603138,
    gross_margins: 100,
    ticker: 'SUNS',
    company_name: 'SLR Senior Investment Corp.',
    total_revenue: 29320000,
    roi_c: null,
    eps_c: 2.539,
    total_revenue_c: '          29,320,000',
    revenue_growth_c: '-4.300',
    gross_margins_c: '100.000' },
  { roi_eps: null,
    revenue_growth: 10.499999672174454,
    gross_margins: 100,
    ticker: 'FCRD',
    company_name: 'First Eagle Alternative Capital BDC, Inc.',
    total_revenue: 29807000,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '          29,807,000',
    revenue_growth_c: '10.500',
    gross_margins_c: '100.000' },
  { roi_eps: 0.938,
    revenue_growth: 23.70000034570694,
    gross_margins: 48.176997900009155,
    ticker: 'HNNA',
    company_name: 'Hennessy Advisors, Inc.',
    total_revenue: 31621000,
    roi_c: '9.500',
    eps_c: 0.938,
    total_revenue_c: '          31,621,000',
    revenue_growth_c: '23.700',
    gross_margins_c: '48.177' },
  { roi_eps: -3.427,
    revenue_growth: -2.800000086426735,
    gross_margins: -21.291999518871307,
    ticker: 'UNAM',
    company_name: 'Unico American Corporation',
    total_revenue: 32332726,
    roi_c: '-61.400',
    eps_c: -3.427,
    total_revenue_c: '          32,332,726',
    revenue_growth_c: '-2.800',
    gross_margins_c: '-21.292' },
  { roi_eps: null,
    revenue_growth: 101.49999856948853,
    gross_margins: 100,
    ticker: 'PFX',
    company_name: 'PhenixFIN Corporation',
    total_revenue: 32359390,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '          32,359,390',
    revenue_growth_c: '101.500',
    gross_margins_c: '100.000' } ]
received input = 
{ ticker: 'GROW',
  sector: 'Financial',
  industry: 'Insurance - Diversified',
  revenue_low: '1000',
  revenue_high: '9900000000',
  gross_margins: '3.5',
  revenue_growth: '15',
  roi: '12.5',
  titl: '2',
  func: '3',
  total_pay: '2343545' }
queryData for getCompanyBenchmark:: ticker=GROW,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
[ { roi_eps: -0.337,
    revenue_growth: 53.700000047683716,
    gross_margins: 29.378998279571533,
    ticker: 'RELI',
    company_name: 'Reliance Global Group, Inc.',
    total_revenue: 9049368,
    roi_c: '-22.900',
    eps_c: -0.337,
    total_revenue_c: '           9,049,368',
    revenue_growth_c: '53.700',
    gross_margins_c: '29.379' },
  { roi_eps: 0.299,
    revenue_growth: 15.399999916553497,
    gross_margins: 0,
    ticker: 'FFBW',
    company_name: 'FFBW, Inc.',
    total_revenue: 11376000,
    roi_c: '8.200',
    eps_c: 0.299,
    total_revenue_c: '          11,376,000',
    revenue_growth_c: '15.400',
    gross_margins_c: '0.000' },
  { roi_eps: 4.421,
    revenue_growth: 56.40000104904175,
    gross_margins: 100,
    ticker: 'OCCI',
    company_name: 'OFS Credit Company, Inc.',
    total_revenue: 12619304,
    roi_c: null,
    eps_c: 4.421,
    total_revenue_c: '          12,619,304',
    revenue_growth_c: '56.400',
    gross_margins_c: '100.000' },
  { roi_eps: 0.588,
    revenue_growth: 4.30000014603138,
    gross_margins: 0,
    ticker: 'GLBZ',
    company_name: 'Glen Burnie Bancorp',
    total_revenue: 14000000,
    roi_c: '33.300',
    eps_c: 0.588,
    total_revenue_c: '          14,000,000',
    revenue_growth_c: '4.300',
    gross_margins_c: '0.000' },
  { roi_eps: null,
    revenue_growth: 15.999999642372131,
    gross_margins: 0,
    ticker: 'GBNY',
    company_name: 'Generations Bancorp NY, Inc.',
    total_revenue: 14429000,
    roi_c: '32.500',
    eps_c: null,
    total_revenue_c: '          14,429,000',
    revenue_growth_c: '16.000',
    gross_margins_c: '0.000' },
  { roi_eps: 2.655,
    revenue_growth: -14.699999988079071,
    gross_margins: 100,
    ticker: 'GAM',
    company_name: 'General American Investors Company, Inc.',
    total_revenue: 14587678,
    roi_c: null,
    eps_c: 2.655,
    total_revenue_c: '          14,587,678',
    revenue_growth_c: '-14.700',
    gross_margins_c: '100.000' },
  { roi_eps: -5.887,
    revenue_growth: -18.60000044107437,
    gross_margins: 100,
    ticker: 'PEO',
    company_name: 'Adams Natural Resources Fund, Inc.',
    total_revenue: 16109807,
    roi_c: null,
    eps_c: -5.887,
    total_revenue_c: '          16,109,807',
    revenue_growth_c: '-18.600',
    gross_margins_c: '100.000' },
  { roi_eps: 2.278,
    revenue_growth: 595.3000068664551,
    gross_margins: 60.70899963378906,
    ticker: 'GROW',
    company_name: 'U.S. Global Investors, Inc.',
    total_revenue: 16192000,
    roi_c: '-13.700',
    eps_c: 2.278,
    total_revenue_c: '          16,192,000',
    revenue_growth_c: '595.300',
    gross_margins_c: '60.709' },
  { roi_eps: 0.72,
    revenue_growth: -9.700000286102295,
    gross_margins: 0,
    ticker: 'OFED',
    company_name: 'Oconee Federal Financial Corp.',
    total_revenue: 16887000,
    roi_c: '15.600',
    eps_c: 0.72,
    total_revenue_c: '          16,887,000',
    revenue_growth_c: '-9.700',
    gross_margins_c: '0.000' },
  { roi_eps: 4.184,
    revenue_growth: 5.900000035762787,
    gross_margins: 100,
    ticker: 'BANX',
    company_name: 'StoneCastle Financial Corp.',
    total_revenue: 17330520,
    roi_c: null,
    eps_c: 4.184,
    total_revenue_c: '          17,330,520',
    revenue_growth_c: '5.900',
    gross_margins_c: '100.000' },
  { roi_eps: -0.151,
    revenue_growth: 142.29999780654907,
    gross_margins: 0,
    ticker: 'BYFC',
    company_name: 'Broadway Financial Corporation',
    total_revenue: 17621000,
    roi_c: '24.100',
    eps_c: -0.151,
    total_revenue_c: '          17,621,000',
    revenue_growth_c: '142.300',
    gross_margins_c: '0.000' },
  { roi_eps: 0.486,
    revenue_growth: 68.59999895095825,
    gross_margins: 0,
    ticker: 'BSBK',
    company_name: 'Bogota Financial Corp.',
    total_revenue: 17879728,
    roi_c: '10.200',
    eps_c: 0.486,
    total_revenue_c: '          17,879,728',
    revenue_growth_c: '68.600',
    gross_margins_c: '0.000' },
  { roi_eps: 4.959,
    revenue_growth: -21.50000035762787,
    gross_margins: -14.858999848365784,
    ticker: 'AC',
    company_name: 'Associated Capital Group, Inc.',
    total_revenue: 18346000,
    roi_c: '-2.400',
    eps_c: 4.959,
    total_revenue_c: '          18,346,000',
    revenue_growth_c: '-21.500',
    gross_margins_c: '-14.859' },
  { roi_eps: 1.502,
    revenue_growth: 9.600000083446503,
    gross_margins: 0,
    ticker: 'HFBL',
    company_name: 'Home Federal Bancorp, Inc. of Louisiana',
    total_revenue: 20593000,
    roi_c: '29.400',
    eps_c: 1.502,
    total_revenue_c: '          20,593,000',
    revenue_growth_c: '9.600',
    gross_margins_c: '0.000' },
  { roi_eps: -1.34,
    revenue_growth: 0.9999999776482582,
    gross_margins: 0,
    ticker: 'CARV',
    company_name: 'Carver Bancorp, Inc.',
    total_revenue: 20985000,
    roi_c: '60.300',
    eps_c: -1.34,
    total_revenue_c: '          20,985,000',
    revenue_growth_c: '1.000',
    gross_margins_c: '0.000' },
  { roi_eps: 1.19,
    revenue_growth: 9.099999815225601,
    gross_margins: 0,
    ticker: 'BKSC',
    company_name: 'Bank of South Carolina Corporation',
    total_revenue: 21108480,
    roi_c: '26.800',
    eps_c: 1.19,
    total_revenue_c: '          21,108,480',
    revenue_growth_c: '9.100',
    gross_margins_c: '0.000' },
  { roi_eps: 0.849,
    revenue_growth: -17.59999990463257,
    gross_margins: 100,
    ticker: 'GECC',
    company_name: 'Great Elm Capital Corporation',
    total_revenue: 21763000,
    roi_c: null,
    eps_c: 0.849,
    total_revenue_c: '          21,763,000',
    revenue_growth_c: '-17.600',
    gross_margins_c: '100.000' },
  { roi_eps: 0.125,
    revenue_growth: 48.39999973773956,
    gross_margins: 0,
    ticker: 'WMPN',
    company_name: 'William Penn Bancorporation',
    total_revenue: 22099000,
    roi_c: '9.400',
    eps_c: 0.125,
    total_revenue_c: '          22,099,000',
    revenue_growth_c: '48.400',
    gross_margins_c: '0.000' },
  { roi_eps: 0.929,
    revenue_growth: 22.40000069141388,
    gross_margins: 0,
    ticker: 'LSBK',
    company_name: 'Lake Shore Bancorp, Inc.',
    total_revenue: 22388000,
    roi_c: '21.300',
    eps_c: 0.929,
    total_revenue_c: '          22,388,000',
    revenue_growth_c: '22.400',
    gross_margins_c: '0.000' },
  { roi_eps: 0.324,
    revenue_growth: 11.699999868869781,
    gross_margins: 0,
    ticker: 'MLVF',
    company_name: 'Malvern Bancorp, Inc.',
    total_revenue: 22544000,
    roi_c: '10.000',
    eps_c: 0.324,
    total_revenue_c: '          22,544,000',
    revenue_growth_c: '11.700',
    gross_margins_c: '0.000' },
  { roi_eps: 1.238,
    revenue_growth: 6.89999982714653,
    gross_margins: 0,
    ticker: 'ESBK',
    company_name: 'Elmira Savings Bank',
    total_revenue: 23752000,
    roi_c: '18.700',
    eps_c: 1.238,
    total_revenue_c: '          23,752,000',
    revenue_growth_c: '6.900',
    gross_margins_c: '0.000' },
  { roi_eps: 0.951,
    revenue_growth: -13.79999965429306,
    gross_margins: 0,
    ticker: 'PBIP',
    company_name: 'Prudential Bancorp, Inc.',
    total_revenue: 24245000,
    roi_c: '16.200',
    eps_c: 0.951,
    total_revenue_c: '          24,245,000',
    revenue_growth_c: '-13.800',
    gross_margins_c: '0.000' },
  { roi_eps: 1.875,
    revenue_growth: -4.100000113248825,
    gross_margins: 0,
    ticker: 'IROQ',
    company_name: 'IF Bancorp, Inc.',
    total_revenue: 25593000,
    roi_c: '19.600',
    eps_c: 1.875,
    total_revenue_c: '          25,593,000',
    revenue_growth_c: '-4.100',
    gross_margins_c: '0.000' },
  { roi_eps: 0.716,
    revenue_growth: 23.100000619888306,
    gross_margins: 0,
    ticker: 'MGYR',
    company_name: 'Magyar Bancorp, Inc.',
    total_revenue: 26064000,
    roi_c: '19.300',
    eps_c: 0.716,
    total_revenue_c: '          26,064,000',
    revenue_growth_c: '23.100',
    gross_margins_c: '0.000' },
  { roi_eps: -0.481,
    revenue_growth: 15.09999930858612,
    gross_margins: 0,
    ticker: 'PNBK',
    company_name: 'Patriot National Bancorp, Inc.',
    total_revenue: 27103000,
    roi_c: '26.100',
    eps_c: -0.481,
    total_revenue_c: '          27,103,000',
    revenue_growth_c: '15.100',
    gross_margins_c: '0.000' },
  { roi_eps: 1.438,
    revenue_growth: 10.80000028014183,
    gross_margins: 0,
    ticker: 'UBCP',
    company_name: 'United Bancorp, Inc.',
    total_revenue: 27480000,
    roi_c: '23.200',
    eps_c: 1.438,
    total_revenue_c: '          27,480,000',
    revenue_growth_c: '10.800',
    gross_margins_c: '0.000' },
  { roi_eps: null,
    revenue_growth: 64.49999809265137,
    gross_margins: 0,
    ticker: 'AFBI',
    company_name: 'Affinity Bancshares, Inc.',
    total_revenue: 28678000,
    roi_c: '13.000',
    eps_c: null,
    total_revenue_c: '          28,678,000',
    revenue_growth_c: '64.500',
    gross_margins_c: '0.000' },
  { roi_eps: 0.316,
    revenue_growth: 67.29999780654907,
    gross_margins: 63.791000843048096,
    ticker: 'HGBL',
    company_name: 'Heritage Global Inc.',
    total_revenue: 29040000,
    roi_c: '32.500',
    eps_c: 0.316,
    total_revenue_c: '          29,040,000',
    revenue_growth_c: '67.300',
    gross_margins_c: '63.791' },
  { roi_eps: 2.148,
    revenue_growth: -0.3000000026077032,
    gross_margins: 0,
    ticker: 'AUBN',
    company_name: 'Auburn National Bancorporation, Inc.',
    total_revenue: 29065000,
    roi_c: '21.100',
    eps_c: 2.148,
    total_revenue_c: '          29,065,000',
    revenue_growth_c: '-0.300',
    gross_margins_c: '0.000' },
  { roi_eps: 2.539,
    revenue_growth: -4.30000014603138,
    gross_margins: 100,
    ticker: 'SUNS',
    company_name: 'SLR Senior Investment Corp.',
    total_revenue: 29320000,
    roi_c: null,
    eps_c: 2.539,
    total_revenue_c: '          29,320,000',
    revenue_growth_c: '-4.300',
    gross_margins_c: '100.000' },
  { roi_eps: null,
    revenue_growth: 10.499999672174454,
    gross_margins: 100,
    ticker: 'FCRD',
    company_name: 'First Eagle Alternative Capital BDC, Inc.',
    total_revenue: 29807000,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '          29,807,000',
    revenue_growth_c: '10.500',
    gross_margins_c: '100.000' },
  { roi_eps: 0.938,
    revenue_growth: 23.70000034570694,
    gross_margins: 48.176997900009155,
    ticker: 'HNNA',
    company_name: 'Hennessy Advisors, Inc.',
    total_revenue: 31621000,
    roi_c: '9.500',
    eps_c: 0.938,
    total_revenue_c: '          31,621,000',
    revenue_growth_c: '23.700',
    gross_margins_c: '48.177' },
  { roi_eps: -3.427,
    revenue_growth: -2.800000086426735,
    gross_margins: -21.291999518871307,
    ticker: 'UNAM',
    company_name: 'Unico American Corporation',
    total_revenue: 32332726,
    roi_c: '-61.400',
    eps_c: -3.427,
    total_revenue_c: '          32,332,726',
    revenue_growth_c: '-2.800',
    gross_margins_c: '-21.292' },
  { roi_eps: null,
    revenue_growth: 101.49999856948853,
    gross_margins: 100,
    ticker: 'PFX',
    company_name: 'PhenixFIN Corporation',
    total_revenue: 32359390,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '          32,359,390',
    revenue_growth_c: '101.500',
    gross_margins_c: '100.000' } ]
