Server started at http://localhost:9191
received input = 
{ ticker: 'GROW' }
queryData for getCompanyBenchmark:: ticker=GROW,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
[ { roi_eps: -0.337,
    revenue_growth: 53.700000047683716,
    gross_margins: 29.378998279571533,
    ticker: 'RELI',
    company_name: 'Reliance Global Group, Inc.',
    total_revenue: 9049368,
    roi_c: '-22.900',
    eps_c: -0.337,
    total_revenue_c: '           9,049,368',
    revenue_growth_c: '53.700',
    gross_margins_c: '29.379' },
  { roi_eps: 0.299,
    revenue_growth: 15.399999916553497,
    gross_margins: 0,
    ticker: 'FFBW',
    company_name: 'FFBW, Inc.',
    total_revenue: 11376000,
    roi_c: '8.200',
    eps_c: 0.299,
    total_revenue_c: '          11,376,000',
    revenue_growth_c: '15.400',
    gross_margins_c: '0.000' },
  { roi_eps: 4.421,
    revenue_growth: 56.40000104904175,
    gross_margins: 100,
    ticker: 'OCCI',
    company_name: 'OFS Credit Company, Inc.',
    total_revenue: 12619304,
    roi_c: null,
    eps_c: 4.421,
    total_revenue_c: '          12,619,304',
    revenue_growth_c: '56.400',
    gross_margins_c: '100.000' },
  { roi_eps: 0.588,
    revenue_growth: 4.30000014603138,
    gross_margins: 0,
    ticker: 'GLBZ',
    company_name: 'Glen Burnie Bancorp',
    total_revenue: 14000000,
    roi_c: '33.300',
    eps_c: 0.588,
    total_revenue_c: '          14,000,000',
    revenue_growth_c: '4.300',
    gross_margins_c: '0.000' },
  { roi_eps: null,
    revenue_growth: 15.999999642372131,
    gross_margins: 0,
    ticker: 'GBNY',
    company_name: 'Generations Bancorp NY, Inc.',
    total_revenue: 14429000,
    roi_c: '32.500',
    eps_c: null,
    total_revenue_c: '          14,429,000',
    revenue_growth_c: '16.000',
    gross_margins_c: '0.000' },
  { roi_eps: 2.655,
    revenue_growth: -14.699999988079071,
    gross_margins: 100,
    ticker: 'GAM',
    company_name: 'General American Investors Company, Inc.',
    total_revenue: 14587678,
    roi_c: null,
    eps_c: 2.655,
    total_revenue_c: '          14,587,678',
    revenue_growth_c: '-14.700',
    gross_margins_c: '100.000' },
  { roi_eps: -5.887,
    revenue_growth: -18.60000044107437,
    gross_margins: 100,
    ticker: 'PEO',
    company_name: 'Adams Natural Resources Fund, Inc.',
    total_revenue: 16109807,
    roi_c: null,
    eps_c: -5.887,
    total_revenue_c: '          16,109,807',
    revenue_growth_c: '-18.600',
    gross_margins_c: '100.000' },
  { roi_eps: 2.278,
    revenue_growth: 595.3000068664551,
    gross_margins: 60.70899963378906,
    ticker: 'GROW',
    company_name: 'U.S. Global Investors, Inc.',
    total_revenue: 16192000,
    roi_c: '-13.700',
    eps_c: 2.278,
    total_revenue_c: '          16,192,000',
    revenue_growth_c: '595.300',
    gross_margins_c: '60.709' },
  { roi_eps: 0.72,
    revenue_growth: -9.700000286102295,
    gross_margins: 0,
    ticker: 'OFED',
    company_name: 'Oconee Federal Financial Corp.',
    total_revenue: 16887000,
    roi_c: '15.600',
    eps_c: 0.72,
    total_revenue_c: '          16,887,000',
    revenue_growth_c: '-9.700',
    gross_margins_c: '0.000' },
  { roi_eps: 4.184,
    revenue_growth: 5.900000035762787,
    gross_margins: 100,
    ticker: 'BANX',
    company_name: 'StoneCastle Financial Corp.',
    total_revenue: 17330520,
    roi_c: null,
    eps_c: 4.184,
    total_revenue_c: '          17,330,520',
    revenue_growth_c: '5.900',
    gross_margins_c: '100.000' },
  { roi_eps: -0.151,
    revenue_growth: 142.29999780654907,
    gross_margins: 0,
    ticker: 'BYFC',
    company_name: 'Broadway Financial Corporation',
    total_revenue: 17621000,
    roi_c: '24.100',
    eps_c: -0.151,
    total_revenue_c: '          17,621,000',
    revenue_growth_c: '142.300',
    gross_margins_c: '0.000' },
  { roi_eps: 0.486,
    revenue_growth: 68.59999895095825,
    gross_margins: 0,
    ticker: 'BSBK',
    company_name: 'Bogota Financial Corp.',
    total_revenue: 17879728,
    roi_c: '10.200',
    eps_c: 0.486,
    total_revenue_c: '          17,879,728',
    revenue_growth_c: '68.600',
    gross_margins_c: '0.000' },
  { roi_eps: 4.959,
    revenue_growth: -21.50000035762787,
    gross_margins: -14.858999848365784,
    ticker: 'AC',
    company_name: 'Associated Capital Group, Inc.',
    total_revenue: 18346000,
    roi_c: '-2.400',
    eps_c: 4.959,
    total_revenue_c: '          18,346,000',
    revenue_growth_c: '-21.500',
    gross_margins_c: '-14.859' },
  { roi_eps: 1.502,
    revenue_growth: 9.600000083446503,
    gross_margins: 0,
    ticker: 'HFBL',
    company_name: 'Home Federal Bancorp, Inc. of Louisiana',
    total_revenue: 20593000,
    roi_c: '29.400',
    eps_c: 1.502,
    total_revenue_c: '          20,593,000',
    revenue_growth_c: '9.600',
    gross_margins_c: '0.000' },
  { roi_eps: -1.34,
    revenue_growth: 0.9999999776482582,
    gross_margins: 0,
    ticker: 'CARV',
    company_name: 'Carver Bancorp, Inc.',
    total_revenue: 20985000,
    roi_c: '60.300',
    eps_c: -1.34,
    total_revenue_c: '          20,985,000',
    revenue_growth_c: '1.000',
    gross_margins_c: '0.000' },
  { roi_eps: 1.19,
    revenue_growth: 9.099999815225601,
    gross_margins: 0,
    ticker: 'BKSC',
    company_name: 'Bank of South Carolina Corporation',
    total_revenue: 21108480,
    roi_c: '26.800',
    eps_c: 1.19,
    total_revenue_c: '          21,108,480',
    revenue_growth_c: '9.100',
    gross_margins_c: '0.000' },
  { roi_eps: 0.849,
    revenue_growth: -17.59999990463257,
    gross_margins: 100,
    ticker: 'GECC',
    company_name: 'Great Elm Capital Corporation',
    total_revenue: 21763000,
    roi_c: null,
    eps_c: 0.849,
    total_revenue_c: '          21,763,000',
    revenue_growth_c: '-17.600',
    gross_margins_c: '100.000' },
  { roi_eps: 0.125,
    revenue_growth: 48.39999973773956,
    gross_margins: 0,
    ticker: 'WMPN',
    company_name: 'William Penn Bancorporation',
    total_revenue: 22099000,
    roi_c: '9.400',
    eps_c: 0.125,
    total_revenue_c: '          22,099,000',
    revenue_growth_c: '48.400',
    gross_margins_c: '0.000' },
  { roi_eps: 0.929,
    revenue_growth: 22.40000069141388,
    gross_margins: 0,
    ticker: 'LSBK',
    company_name: 'Lake Shore Bancorp, Inc.',
    total_revenue: 22388000,
    roi_c: '21.300',
    eps_c: 0.929,
    total_revenue_c: '          22,388,000',
    revenue_growth_c: '22.400',
    gross_margins_c: '0.000' },
  { roi_eps: 0.324,
    revenue_growth: 11.699999868869781,
    gross_margins: 0,
    ticker: 'MLVF',
    company_name: 'Malvern Bancorp, Inc.',
    total_revenue: 22544000,
    roi_c: '10.000',
    eps_c: 0.324,
    total_revenue_c: '          22,544,000',
    revenue_growth_c: '11.700',
    gross_margins_c: '0.000' },
  { roi_eps: 1.238,
    revenue_growth: 6.89999982714653,
    gross_margins: 0,
    ticker: 'ESBK',
    company_name: 'Elmira Savings Bank',
    total_revenue: 23752000,
    roi_c: '18.700',
    eps_c: 1.238,
    total_revenue_c: '          23,752,000',
    revenue_growth_c: '6.900',
    gross_margins_c: '0.000' },
  { roi_eps: 0.951,
    revenue_growth: -13.79999965429306,
    gross_margins: 0,
    ticker: 'PBIP',
    company_name: 'Prudential Bancorp, Inc.',
    total_revenue: 24245000,
    roi_c: '16.200',
    eps_c: 0.951,
    total_revenue_c: '          24,245,000',
    revenue_growth_c: '-13.800',
    gross_margins_c: '0.000' },
  { roi_eps: 1.875,
    revenue_growth: -4.100000113248825,
    gross_margins: 0,
    ticker: 'IROQ',
    company_name: 'IF Bancorp, Inc.',
    total_revenue: 25593000,
    roi_c: '19.600',
    eps_c: 1.875,
    total_revenue_c: '          25,593,000',
    revenue_growth_c: '-4.100',
    gross_margins_c: '0.000' },
  { roi_eps: 0.716,
    revenue_growth: 23.100000619888306,
    gross_margins: 0,
    ticker: 'MGYR',
    company_name: 'Magyar Bancorp, Inc.',
    total_revenue: 26064000,
    roi_c: '19.300',
    eps_c: 0.716,
    total_revenue_c: '          26,064,000',
    revenue_growth_c: '23.100',
    gross_margins_c: '0.000' },
  { roi_eps: -0.481,
    revenue_growth: 15.09999930858612,
    gross_margins: 0,
    ticker: 'PNBK',
    company_name: 'Patriot National Bancorp, Inc.',
    total_revenue: 27103000,
    roi_c: '26.100',
    eps_c: -0.481,
    total_revenue_c: '          27,103,000',
    revenue_growth_c: '15.100',
    gross_margins_c: '0.000' },
  { roi_eps: 1.438,
    revenue_growth: 10.80000028014183,
    gross_margins: 0,
    ticker: 'UBCP',
    company_name: 'United Bancorp, Inc.',
    total_revenue: 27480000,
    roi_c: '23.200',
    eps_c: 1.438,
    total_revenue_c: '          27,480,000',
    revenue_growth_c: '10.800',
    gross_margins_c: '0.000' },
  { roi_eps: null,
    revenue_growth: 64.49999809265137,
    gross_margins: 0,
    ticker: 'AFBI',
    company_name: 'Affinity Bancshares, Inc.',
    total_revenue: 28678000,
    roi_c: '13.000',
    eps_c: null,
    total_revenue_c: '          28,678,000',
    revenue_growth_c: '64.500',
    gross_margins_c: '0.000' },
  { roi_eps: 0.316,
    revenue_growth: 67.29999780654907,
    gross_margins: 63.791000843048096,
    ticker: 'HGBL',
    company_name: 'Heritage Global Inc.',
    total_revenue: 29040000,
    roi_c: '32.500',
    eps_c: 0.316,
    total_revenue_c: '          29,040,000',
    revenue_growth_c: '67.300',
    gross_margins_c: '63.791' },
  { roi_eps: 2.148,
    revenue_growth: -0.3000000026077032,
    gross_margins: 0,
    ticker: 'AUBN',
    company_name: 'Auburn National Bancorporation, Inc.',
    total_revenue: 29065000,
    roi_c: '21.100',
    eps_c: 2.148,
    total_revenue_c: '          29,065,000',
    revenue_growth_c: '-0.300',
    gross_margins_c: '0.000' },
  { roi_eps: 2.539,
    revenue_growth: -4.30000014603138,
    gross_margins: 100,
    ticker: 'SUNS',
    company_name: 'SLR Senior Investment Corp.',
    total_revenue: 29320000,
    roi_c: null,
    eps_c: 2.539,
    total_revenue_c: '          29,320,000',
    revenue_growth_c: '-4.300',
    gross_margins_c: '100.000' },
  { roi_eps: null,
    revenue_growth: 10.499999672174454,
    gross_margins: 100,
    ticker: 'FCRD',
    company_name: 'First Eagle Alternative Capital BDC, Inc.',
    total_revenue: 29807000,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '          29,807,000',
    revenue_growth_c: '10.500',
    gross_margins_c: '100.000' },
  { roi_eps: 0.938,
    revenue_growth: 23.70000034570694,
    gross_margins: 48.176997900009155,
    ticker: 'HNNA',
    company_name: 'Hennessy Advisors, Inc.',
    total_revenue: 31621000,
    roi_c: '9.500',
    eps_c: 0.938,
    total_revenue_c: '          31,621,000',
    revenue_growth_c: '23.700',
    gross_margins_c: '48.177' },
  { roi_eps: -3.427,
    revenue_growth: -2.800000086426735,
    gross_margins: -21.291999518871307,
    ticker: 'UNAM',
    company_name: 'Unico American Corporation',
    total_revenue: 32332726,
    roi_c: '-61.400',
    eps_c: -3.427,
    total_revenue_c: '          32,332,726',
    revenue_growth_c: '-2.800',
    gross_margins_c: '-21.292' },
  { roi_eps: null,
    revenue_growth: 101.49999856948853,
    gross_margins: 100,
    ticker: 'PFX',
    company_name: 'PhenixFIN Corporation',
    total_revenue: 32359390,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '          32,359,390',
    revenue_growth_c: '101.500',
    gross_margins_c: '100.000' } ]
received input = 
{ ticker: 'GROW',
  titl: 'CEO',
  func: 'Accounting',
  total_pay: '350000' }
queryData for getCompensationBenchmark:: ticker=GROW,sector=null,industry=null,revenue_low=null,revenue_high=null,titl=CEO,func=Accounting,total_pay=350000
{ error: column mc.title_1 does not exist
    at Parser.parseErrorMessage (/home/actualized/actualizedUI/node_modules/pg-protocol/dist/parser.js:287:98)
    at Parser.handlePacket (/home/actualized/actualizedUI/node_modules/pg-protocol/dist/parser.js:126:29)
    at Parser.parse (/home/actualized/actualizedUI/node_modules/pg-protocol/dist/parser.js:39:38)
    at Socket.stream.on (/home/actualized/actualizedUI/node_modules/pg-protocol/dist/index.js:11:42)
    at Socket.emit (events.js:198:13)
    at addChunk (_stream_readable.js:288:12)
    at readableAddChunk (_stream_readable.js:269:11)
    at Socket.Readable.push (_stream_readable.js:224:10)
    at TCP.onStreamRead [as onread] (internal/stream_base_commons.js:94:17)
  length: 168,
  name: 'error',
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: 'Perhaps you meant to reference the column "mc.titles_1".',
  position: '1262',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3349',
  routine: 'errorMissingColumn' }
received input = 
{ ticker: 'GROW' }
queryData for getCompanyBenchmark:: ticker=GROW,roi=null,sector=null,industry=null,revenue_low=null,revenue_high=null,gross_margins=null,revenue_growth=null
[ { roi_eps: -0.337,
    revenue_growth: 53.700000047683716,
    gross_margins: 29.378998279571533,
    ticker: 'RELI',
    company_name: 'Reliance Global Group, Inc.',
    total_revenue: 9049368,
    roi_c: '-22.900',
    eps_c: -0.337,
    total_revenue_c: '           9,049,368',
    revenue_growth_c: '53.700',
    gross_margins_c: '29.379' },
  { roi_eps: 0.299,
    revenue_growth: 15.399999916553497,
    gross_margins: 0,
    ticker: 'FFBW',
    company_name: 'FFBW, Inc.',
    total_revenue: 11376000,
    roi_c: '8.200',
    eps_c: 0.299,
    total_revenue_c: '          11,376,000',
    revenue_growth_c: '15.400',
    gross_margins_c: '0.000' },
  { roi_eps: 4.421,
    revenue_growth: 56.40000104904175,
    gross_margins: 100,
    ticker: 'OCCI',
    company_name: 'OFS Credit Company, Inc.',
    total_revenue: 12619304,
    roi_c: null,
    eps_c: 4.421,
    total_revenue_c: '          12,619,304',
    revenue_growth_c: '56.400',
    gross_margins_c: '100.000' },
  { roi_eps: 0.588,
    revenue_growth: 4.30000014603138,
    gross_margins: 0,
    ticker: 'GLBZ',
    company_name: 'Glen Burnie Bancorp',
    total_revenue: 14000000,
    roi_c: '33.300',
    eps_c: 0.588,
    total_revenue_c: '          14,000,000',
    revenue_growth_c: '4.300',
    gross_margins_c: '0.000' },
  { roi_eps: null,
    revenue_growth: 15.999999642372131,
    gross_margins: 0,
    ticker: 'GBNY',
    company_name: 'Generations Bancorp NY, Inc.',
    total_revenue: 14429000,
    roi_c: '32.500',
    eps_c: null,
    total_revenue_c: '          14,429,000',
    revenue_growth_c: '16.000',
    gross_margins_c: '0.000' },
  { roi_eps: 2.655,
    revenue_growth: -14.699999988079071,
    gross_margins: 100,
    ticker: 'GAM',
    company_name: 'General American Investors Company, Inc.',
    total_revenue: 14587678,
    roi_c: null,
    eps_c: 2.655,
    total_revenue_c: '          14,587,678',
    revenue_growth_c: '-14.700',
    gross_margins_c: '100.000' },
  { roi_eps: -5.887,
    revenue_growth: -18.60000044107437,
    gross_margins: 100,
    ticker: 'PEO',
    company_name: 'Adams Natural Resources Fund, Inc.',
    total_revenue: 16109807,
    roi_c: null,
    eps_c: -5.887,
    total_revenue_c: '          16,109,807',
    revenue_growth_c: '-18.600',
    gross_margins_c: '100.000' },
  { roi_eps: 2.278,
    revenue_growth: 595.3000068664551,
    gross_margins: 60.70899963378906,
    ticker: 'GROW',
    company_name: 'U.S. Global Investors, Inc.',
    total_revenue: 16192000,
    roi_c: '-13.700',
    eps_c: 2.278,
    total_revenue_c: '          16,192,000',
    revenue_growth_c: '595.300',
    gross_margins_c: '60.709' },
  { roi_eps: 0.72,
    revenue_growth: -9.700000286102295,
    gross_margins: 0,
    ticker: 'OFED',
    company_name: 'Oconee Federal Financial Corp.',
    total_revenue: 16887000,
    roi_c: '15.600',
    eps_c: 0.72,
    total_revenue_c: '          16,887,000',
    revenue_growth_c: '-9.700',
    gross_margins_c: '0.000' },
  { roi_eps: 4.184,
    revenue_growth: 5.900000035762787,
    gross_margins: 100,
    ticker: 'BANX',
    company_name: 'StoneCastle Financial Corp.',
    total_revenue: 17330520,
    roi_c: null,
    eps_c: 4.184,
    total_revenue_c: '          17,330,520',
    revenue_growth_c: '5.900',
    gross_margins_c: '100.000' },
  { roi_eps: -0.151,
    revenue_growth: 142.29999780654907,
    gross_margins: 0,
    ticker: 'BYFC',
    company_name: 'Broadway Financial Corporation',
    total_revenue: 17621000,
    roi_c: '24.100',
    eps_c: -0.151,
    total_revenue_c: '          17,621,000',
    revenue_growth_c: '142.300',
    gross_margins_c: '0.000' },
  { roi_eps: 0.486,
    revenue_growth: 68.59999895095825,
    gross_margins: 0,
    ticker: 'BSBK',
    company_name: 'Bogota Financial Corp.',
    total_revenue: 17879728,
    roi_c: '10.200',
    eps_c: 0.486,
    total_revenue_c: '          17,879,728',
    revenue_growth_c: '68.600',
    gross_margins_c: '0.000' },
  { roi_eps: 4.959,
    revenue_growth: -21.50000035762787,
    gross_margins: -14.858999848365784,
    ticker: 'AC',
    company_name: 'Associated Capital Group, Inc.',
    total_revenue: 18346000,
    roi_c: '-2.400',
    eps_c: 4.959,
    total_revenue_c: '          18,346,000',
    revenue_growth_c: '-21.500',
    gross_margins_c: '-14.859' },
  { roi_eps: 1.502,
    revenue_growth: 9.600000083446503,
    gross_margins: 0,
    ticker: 'HFBL',
    company_name: 'Home Federal Bancorp, Inc. of Louisiana',
    total_revenue: 20593000,
    roi_c: '29.400',
    eps_c: 1.502,
    total_revenue_c: '          20,593,000',
    revenue_growth_c: '9.600',
    gross_margins_c: '0.000' },
  { roi_eps: -1.34,
    revenue_growth: 0.9999999776482582,
    gross_margins: 0,
    ticker: 'CARV',
    company_name: 'Carver Bancorp, Inc.',
    total_revenue: 20985000,
    roi_c: '60.300',
    eps_c: -1.34,
    total_revenue_c: '          20,985,000',
    revenue_growth_c: '1.000',
    gross_margins_c: '0.000' },
  { roi_eps: 1.19,
    revenue_growth: 9.099999815225601,
    gross_margins: 0,
    ticker: 'BKSC',
    company_name: 'Bank of South Carolina Corporation',
    total_revenue: 21108480,
    roi_c: '26.800',
    eps_c: 1.19,
    total_revenue_c: '          21,108,480',
    revenue_growth_c: '9.100',
    gross_margins_c: '0.000' },
  { roi_eps: 0.849,
    revenue_growth: -17.59999990463257,
    gross_margins: 100,
    ticker: 'GECC',
    company_name: 'Great Elm Capital Corporation',
    total_revenue: 21763000,
    roi_c: null,
    eps_c: 0.849,
    total_revenue_c: '          21,763,000',
    revenue_growth_c: '-17.600',
    gross_margins_c: '100.000' },
  { roi_eps: 0.125,
    revenue_growth: 48.39999973773956,
    gross_margins: 0,
    ticker: 'WMPN',
    company_name: 'William Penn Bancorporation',
    total_revenue: 22099000,
    roi_c: '9.400',
    eps_c: 0.125,
    total_revenue_c: '          22,099,000',
    revenue_growth_c: '48.400',
    gross_margins_c: '0.000' },
  { roi_eps: 0.929,
    revenue_growth: 22.40000069141388,
    gross_margins: 0,
    ticker: 'LSBK',
    company_name: 'Lake Shore Bancorp, Inc.',
    total_revenue: 22388000,
    roi_c: '21.300',
    eps_c: 0.929,
    total_revenue_c: '          22,388,000',
    revenue_growth_c: '22.400',
    gross_margins_c: '0.000' },
  { roi_eps: 0.324,
    revenue_growth: 11.699999868869781,
    gross_margins: 0,
    ticker: 'MLVF',
    company_name: 'Malvern Bancorp, Inc.',
    total_revenue: 22544000,
    roi_c: '10.000',
    eps_c: 0.324,
    total_revenue_c: '          22,544,000',
    revenue_growth_c: '11.700',
    gross_margins_c: '0.000' },
  { roi_eps: 1.238,
    revenue_growth: 6.89999982714653,
    gross_margins: 0,
    ticker: 'ESBK',
    company_name: 'Elmira Savings Bank',
    total_revenue: 23752000,
    roi_c: '18.700',
    eps_c: 1.238,
    total_revenue_c: '          23,752,000',
    revenue_growth_c: '6.900',
    gross_margins_c: '0.000' },
  { roi_eps: 0.951,
    revenue_growth: -13.79999965429306,
    gross_margins: 0,
    ticker: 'PBIP',
    company_name: 'Prudential Bancorp, Inc.',
    total_revenue: 24245000,
    roi_c: '16.200',
    eps_c: 0.951,
    total_revenue_c: '          24,245,000',
    revenue_growth_c: '-13.800',
    gross_margins_c: '0.000' },
  { roi_eps: 1.875,
    revenue_growth: -4.100000113248825,
    gross_margins: 0,
    ticker: 'IROQ',
    company_name: 'IF Bancorp, Inc.',
    total_revenue: 25593000,
    roi_c: '19.600',
    eps_c: 1.875,
    total_revenue_c: '          25,593,000',
    revenue_growth_c: '-4.100',
    gross_margins_c: '0.000' },
  { roi_eps: 0.716,
    revenue_growth: 23.100000619888306,
    gross_margins: 0,
    ticker: 'MGYR',
    company_name: 'Magyar Bancorp, Inc.',
    total_revenue: 26064000,
    roi_c: '19.300',
    eps_c: 0.716,
    total_revenue_c: '          26,064,000',
    revenue_growth_c: '23.100',
    gross_margins_c: '0.000' },
  { roi_eps: -0.481,
    revenue_growth: 15.09999930858612,
    gross_margins: 0,
    ticker: 'PNBK',
    company_name: 'Patriot National Bancorp, Inc.',
    total_revenue: 27103000,
    roi_c: '26.100',
    eps_c: -0.481,
    total_revenue_c: '          27,103,000',
    revenue_growth_c: '15.100',
    gross_margins_c: '0.000' },
  { roi_eps: 1.438,
    revenue_growth: 10.80000028014183,
    gross_margins: 0,
    ticker: 'UBCP',
    company_name: 'United Bancorp, Inc.',
    total_revenue: 27480000,
    roi_c: '23.200',
    eps_c: 1.438,
    total_revenue_c: '          27,480,000',
    revenue_growth_c: '10.800',
    gross_margins_c: '0.000' },
  { roi_eps: null,
    revenue_growth: 64.49999809265137,
    gross_margins: 0,
    ticker: 'AFBI',
    company_name: 'Affinity Bancshares, Inc.',
    total_revenue: 28678000,
    roi_c: '13.000',
    eps_c: null,
    total_revenue_c: '          28,678,000',
    revenue_growth_c: '64.500',
    gross_margins_c: '0.000' },
  { roi_eps: 0.316,
    revenue_growth: 67.29999780654907,
    gross_margins: 63.791000843048096,
    ticker: 'HGBL',
    company_name: 'Heritage Global Inc.',
    total_revenue: 29040000,
    roi_c: '32.500',
    eps_c: 0.316,
    total_revenue_c: '          29,040,000',
    revenue_growth_c: '67.300',
    gross_margins_c: '63.791' },
  { roi_eps: 2.148,
    revenue_growth: -0.3000000026077032,
    gross_margins: 0,
    ticker: 'AUBN',
    company_name: 'Auburn National Bancorporation, Inc.',
    total_revenue: 29065000,
    roi_c: '21.100',
    eps_c: 2.148,
    total_revenue_c: '          29,065,000',
    revenue_growth_c: '-0.300',
    gross_margins_c: '0.000' },
  { roi_eps: 2.539,
    revenue_growth: -4.30000014603138,
    gross_margins: 100,
    ticker: 'SUNS',
    company_name: 'SLR Senior Investment Corp.',
    total_revenue: 29320000,
    roi_c: null,
    eps_c: 2.539,
    total_revenue_c: '          29,320,000',
    revenue_growth_c: '-4.300',
    gross_margins_c: '100.000' },
  { roi_eps: null,
    revenue_growth: 10.499999672174454,
    gross_margins: 100,
    ticker: 'FCRD',
    company_name: 'First Eagle Alternative Capital BDC, Inc.',
    total_revenue: 29807000,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '          29,807,000',
    revenue_growth_c: '10.500',
    gross_margins_c: '100.000' },
  { roi_eps: 0.938,
    revenue_growth: 23.70000034570694,
    gross_margins: 48.176997900009155,
    ticker: 'HNNA',
    company_name: 'Hennessy Advisors, Inc.',
    total_revenue: 31621000,
    roi_c: '9.500',
    eps_c: 0.938,
    total_revenue_c: '          31,621,000',
    revenue_growth_c: '23.700',
    gross_margins_c: '48.177' },
  { roi_eps: -3.427,
    revenue_growth: -2.800000086426735,
    gross_margins: -21.291999518871307,
    ticker: 'UNAM',
    company_name: 'Unico American Corporation',
    total_revenue: 32332726,
    roi_c: '-61.400',
    eps_c: -3.427,
    total_revenue_c: '          32,332,726',
    revenue_growth_c: '-2.800',
    gross_margins_c: '-21.292' },
  { roi_eps: null,
    revenue_growth: 101.49999856948853,
    gross_margins: 100,
    ticker: 'PFX',
    company_name: 'PhenixFIN Corporation',
    total_revenue: 32359390,
    roi_c: null,
    eps_c: null,
    total_revenue_c: '          32,359,390',
    revenue_growth_c: '101.500',
    gross_margins_c: '100.000' } ]
received input = 
{ ticker: 'GROW',
  titl: 'CEO',
  func: 'Accounting',
  total_pay: '350000' }
queryData for getCompensationBenchmark:: ticker=GROW,sector=null,industry=null,revenue_low=null,revenue_high=null,titl=CEO,func=Accounting,total_pay=350000
{ error: column mc.title_1 does not exist
    at Parser.parseErrorMessage (/home/actualized/actualizedUI/node_modules/pg-protocol/dist/parser.js:287:98)
    at Parser.handlePacket (/home/actualized/actualizedUI/node_modules/pg-protocol/dist/parser.js:126:29)
    at Parser.parse (/home/actualized/actualizedUI/node_modules/pg-protocol/dist/parser.js:39:38)
    at Socket.stream.on (/home/actualized/actualizedUI/node_modules/pg-protocol/dist/index.js:11:42)
    at Socket.emit (events.js:198:13)
    at addChunk (_stream_readable.js:288:12)
    at readableAddChunk (_stream_readable.js:269:11)
    at Socket.Readable.push (_stream_readable.js:224:10)
    at TCP.onStreamRead [as onread] (internal/stream_base_commons.js:94:17)
  length: 168,
  name: 'error',
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: 'Perhaps you meant to reference the column "mc.titles_1".',
  position: '1262',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3349',
  routine: 'errorMissingColumn' }
